# Compiler and flags
CC := gcc -DCC_BUILD_WIN -shared
CFLAGS := -Wall -Wextra -std=c99
LDFLAGS := -static -Llib/win/ -lopengl32 -lglu32 -lglew32s -lglew32 -lSDL2.dll -lSDL2_image.dll -lSDL2_mixer.dll -lSDL2_ttf.dll -lm -lsetupapi -lole32
INCLUDE_DIRS := -Iinclude/

# Directories
TARGET := libmpr.dll
SRC_DIRS := source source/SAM
BUILD_DIR := build_win
BIN_DIR := bin

# Source files and object files
SRC_FILES := $(foreach dir,$(SRC_DIRS),$(wildcard $(dir)/*.c))
OBJ_FILES := $(patsubst $(SRC_DIR)/%.c, $(BUILD_DIR)/%.o, $(SRC_FILES))

# Default target
all: $(TARGET)

# Rule to build the final target
$(TARGET): $(OBJ_FILES)
	$(CC) $(INCLUDE_DIRS) $(CFLAGS) $^ -o $@ $(LDFLAGS)

# Rule to build object files from source files
$(BUILD_DIR)/%.o: %.c
	@mkdir -p $(@D)
	$(CC) $(CFLAGS) $(INCLUDE_DIRS) -c $< -o $@

# Clean target
clean:
	rm -f $(OBJ_FILES) $(TARGET)

# Phony targets to avoid conflicts with files of the same names
.PHONY: all clean
