<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-Platform Rendering Engine: include/MPR/core.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multi-Platform Rendering Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_780ae431bd11c6d3ee1e408acf8abe90.html">MPR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">core.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Project MPRender Core header</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef CORE_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define CORE_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// Windows</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifdef CC_BUILD_WIN</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">    #include &lt;windows.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">    #include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">    #include &lt;SDL2/SDL_image.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">    #include &lt;SDL2/SDL_ttf.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">    #include &lt;SDL2/SDL_mixer.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">    #include &lt;GL/glew.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">    #include &lt;GL/gl.h&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// Wii</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifdef CC_BUILD_GCWII</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">    #include &lt;grrlib.h&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">    #include &lt;ogcsys.h&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">    #include &lt;gccore.h&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">    #include &lt;wiiuse/wpad.h&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">    #include &lt;fat.h&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">    #ifdef CC_BUILD_LIB_GCWII</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">    #include &quot;font_regular_ttf.h&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#ifndef f32</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">typedef</span> <span class="keywordtype">float</span> f32;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#ifndef u32</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> u32;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">// Structures</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="struct_raw_data.html">   47</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    uint64_t size;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>} <a class="code hl_struct" href="struct_raw_data.html">RawData</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="struct_thread.html">   52</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">    #ifdef CC_BUILD_WIN</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        HANDLE thread;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">    #ifdef CC_BUILD_GCWII</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        lwp_t thread;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>} <a class="code hl_struct" href="struct_thread.html">Thread</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="struct_window.html">   62</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">// Windows</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">    #ifdef CC_BUILD_WIN</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        SDL_Window *window;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        SDL_Renderer *renderer;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordtype">int</span> width;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordtype">int</span> height;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">// Wii</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">    #ifdef CC_BUILD_GCWII</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordtype">int</span> width;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordtype">int</span> height;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>} <a class="code hl_struct" href="struct_window.html">Window</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="struct_vector2.html">   78</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">int</span> x;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">int</span> y;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>} <a class="code hl_struct" href="struct_vector2.html">Vector2</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="struct_vector3.html">   83</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">int</span> x;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">int</span> y;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">int</span> z;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>} <a class="code hl_struct" href="struct_vector3.html">Vector3</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="struct_size.html">   89</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">int</span> w;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">int</span> h;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>} <a class="code hl_struct" href="struct_size.html">Size</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="struct_color.html">   94</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">int</span> r;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">int</span> g;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">int</span> b;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">int</span> a;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>} <a class="code hl_struct" href="struct_color.html">Color</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="struct_font.html">  101</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">    #ifdef CC_BUILD_WIN</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        TTF_Font* font;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordtype">char</span>* file;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordtype">int</span> size;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">    #ifdef CC_BUILD_GCWII</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        GRRLIB_ttfFont* font;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordtype">char</span>* file;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordtype">int</span> size;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>} <a class="code hl_struct" href="struct_font.html">Font</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="struct_texture.html">  114</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">    #ifdef CC_BUILD_WIN</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        SDL_Texture *texture;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">    #ifdef CC_BUILD_GCWII</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        GRRLIB_texImg *texture;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <a class="code hl_struct" href="struct_color.html">Color</a> color;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <a class="code hl_struct" href="struct_size.html">Size</a> size;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <a class="code hl_struct" href="struct_vector2.html">Vector2</a> position;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordtype">float</span> rotation;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordtype">bool</span> rotateAroundCenter;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>} <a class="code hl_struct" href="struct_texture.html">Texture</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="struct_rect.html">  130</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>{</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <a class="code hl_struct" href="struct_vector2.html">Vector2</a> pnt;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <a class="code hl_struct" href="struct_size.html">Size</a> size;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <a class="code hl_struct" href="struct_color.html">Color</a> color;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>} <a class="code hl_struct" href="struct_rect.html">Rect</a>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="struct_circle.html">  137</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <a class="code hl_struct" href="struct_vector2.html">Vector2</a> position;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <a class="code hl_struct" href="struct_size.html">Size</a> size;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordtype">int</span> radius;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordtype">bool</span> filled;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <a class="code hl_struct" href="struct_color.html">Color</a> color;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>} <a class="code hl_struct" href="struct_circle.html">Circle</a>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="struct_triangle.html">  145</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <a class="code hl_struct" href="struct_vector2.html">Vector2</a> position;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <a class="code hl_struct" href="struct_size.html">Size</a> size;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordtype">int</span> radius;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordtype">bool</span> filled;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <a class="code hl_struct" href="struct_color.html">Color</a> color;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>} <a class="code hl_struct" href="struct_triangle.html">Triangle</a>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="struct_text.html">  152</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>{</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordtype">int</span> length;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <a class="code hl_struct" href="struct_vector2.html">Vector2</a> pnt;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordtype">char</span>* str;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <a class="code hl_struct" href="struct_color.html">Color</a> color;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <a class="code hl_struct" href="struct_font.html">Font</a> font;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>} <a class="code hl_struct" href="struct_text.html">Text</a>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="struct_button.html">  161</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <a class="code hl_struct" href="struct_vector2.html">Vector2</a> pnt;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <a class="code hl_struct" href="struct_size.html">Size</a> size;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <a class="code hl_struct" href="struct_color.html">Color</a> color;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <a class="code hl_struct" href="struct_color.html">Color</a> textColor;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordtype">int</span> length;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordtype">char</span>* str;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    void (*func)(int, <span class="keywordtype">char</span>**);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <a class="code hl_struct" href="struct_font.html">Font</a> font;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>} <a class="code hl_struct" href="struct_button.html">Button</a>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="struct_message_box_rend.html">  172</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keywordtype">bool</span> show;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <a class="code hl_struct" href="struct_rect.html">Rect</a> background;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <a class="code hl_struct" href="struct_rect.html">Rect</a> foreground;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <a class="code hl_struct" href="struct_rect.html">Rect</a> titleTextBackground;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <a class="code hl_struct" href="struct_text.html">Text</a> title;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <a class="code hl_struct" href="struct_text.html">Text</a> text;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <a class="code hl_struct" href="struct_button.html">Button</a> xButton;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <a class="code hl_struct" href="struct_button.html">Button</a> buttons[3];</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    void (*func)(int, <span class="keywordtype">char</span>**);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>} <a class="code hl_struct" href="struct_message_box_rend.html">MessageBoxRend</a>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="struct_checkbox.html">  184</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <a class="code hl_struct" href="struct_button.html">Button</a> button;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keywordtype">bool</span> checked;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>} <a class="code hl_struct" href="struct_checkbox.html">Checkbox</a>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="struct_vertex.html">  189</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    f32 vertex[3];</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    u32 color;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <a class="code hl_struct" href="struct_vector2.html">Vector2</a> texturePos;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>} <a class="code hl_struct" href="struct_vertex.html">Vertex</a>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="struct_mesh.html">  195</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keywordtype">int</span> vertexCount;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keywordtype">bool</span> textured;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keywordtype">char</span>* textureFile;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordtype">int</span> textureSize;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <a class="code hl_struct" href="struct_vertex.html">Vertex</a>* vertex;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <a class="code hl_struct" href="struct_vector3.html">Vector3</a> position;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <a class="code hl_struct" href="struct_vector3.html">Vector3</a> rotation;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <a class="code hl_struct" href="struct_vector3.html">Vector3</a> scale;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="preprocessor">    #ifdef CC_BUILD_GCWII</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        GRRLIB_texImg* texture;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="preprocessor">    #ifdef CC_BUILD_WIN</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        GLuint texture;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>} <a class="code hl_struct" href="struct_mesh.html">Mesh</a>;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="struct_model.html">  212</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keywordtype">int</span> meshCount;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <a class="code hl_struct" href="struct_mesh.html">Mesh</a>* mesh;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>} <a class="code hl_struct" href="struct_model.html">Model</a>;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="comment">// our object struct</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="struct_object.html">  218</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <a class="code hl_struct" href="struct_size.html">Size</a> size;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <a class="code hl_struct" href="struct_vector2.html">Vector2</a> pnt;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>} <a class="code hl_struct" href="struct_object.html">Object</a>;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="preprocessor">#ifdef CC_BUILD_GCWII</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="preprocessor">#define wait(ms) usleep(ms * 1000)</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="preprocessor">#ifdef CC_BUILD_WIN</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="preprocessor">#define wait(ms) _sleep(ms)</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="keyword">extern</span> <a class="code hl_struct" href="struct_window.html">Window</a> win;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="keywordtype">void</span> testGifLib();</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><a class="code hl_struct" href="struct_raw_data.html">RawData</a> <a class="code hl_function" href="core_8c.html#a6d38b69a69f8d4415a55f04afcc3d515">loadRawData</a>(<span class="keywordtype">char</span>* filename);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><a class="code hl_struct" href="struct_thread.html">Thread</a> <a class="code hl_function" href="core_8c.html#a9753f754f640c8f65959a6ff3ec854a0">createThread</a>(<span class="keywordtype">void</span>* func, <span class="keywordtype">void</span>* arg);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><a class="code hl_struct" href="struct_window.html">Window</a> <a class="code hl_function" href="core_8c.html#a64ef044d74c439f2cf8f692d348dfe9d">init</a>();</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="keywordtype">void</span> <a class="code hl_function" href="core_8c.html#aaf30f1a427b8bffa96b66756e1af926b">problem</a>(<a class="code hl_struct" href="struct_window.html">Window</a> win, <span class="keywordtype">char</span>* txt, <span class="keywordtype">bool</span> exiter);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="keywordtype">void</span> go3dMode(f32 minDistance, f32 maxDistance, f32 fov, <span class="keywordtype">bool</span> textureMode);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="keywordtype">void</span> go2dMode();</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><a class="code hl_struct" href="struct_font.html">Font</a> <a class="code hl_function" href="core_8c.html#a254000923fedf29bf5ed677ce762f949">initFont</a>(<span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> size, <a class="code hl_struct" href="struct_window.html">Window</a> win);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><a class="code hl_struct" href="struct_text.html">Text</a> <a class="code hl_function" href="core_8c.html#a4646869806700de48a63cfa46794d0b0">initText</a>(<span class="keywordtype">char</span>* str, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> length, <a class="code hl_struct" href="struct_color.html">Color</a> color, <a class="code hl_struct" href="struct_font.html">Font</a> font);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><a class="code hl_struct" href="struct_text.html">Text</a> <a class="code hl_function" href="core_8c.html#ae5933f5eb2c51b096bf77f6499f0330d">rePosText</a>(<a class="code hl_struct" href="struct_text.html">Text</a> cText, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><a class="code hl_struct" href="struct_rect.html">Rect</a> <a class="code hl_function" href="core_8c.html#a3d8517c0511292474455e64999069923">initRect</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <a class="code hl_struct" href="struct_color.html">Color</a> color);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><a class="code hl_struct" href="struct_rect.html">Rect</a> <a class="code hl_function" href="core_8c.html#ae24f77b948ad108d372950166577dc38">rePosRect</a>(<a class="code hl_struct" href="struct_rect.html">Rect</a> cRect, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><a class="code hl_struct" href="struct_button.html">Button</a> <a class="code hl_function" href="core_8c.html#af343ed933810b47703ec99f8a88cbd0c">createButton</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">char</span>* str, <a class="code hl_struct" href="struct_color.html">Color</a> color, <a class="code hl_struct" href="struct_color.html">Color</a> textColor, <a class="code hl_struct" href="struct_font.html">Font</a> fnt, <span class="keywordtype">void</span>* click);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><a class="code hl_struct" href="struct_button.html">Button</a> <a class="code hl_function" href="core_8c.html#a46e51a1a97133b622c519a2f2e4b9e6c">rePosButton</a>(<a class="code hl_struct" href="struct_button.html">Button</a> cButton, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><a class="code hl_struct" href="struct_message_box_rend.html">MessageBoxRend</a> <a class="code hl_function" href="core_8c.html#a363fc5faf02e44bd9b624715b8b123b1">createMessageBox</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">char</span>* title, <span class="keywordtype">char</span>* text, <a class="code hl_struct" href="struct_color.html">Color</a> color, <a class="code hl_struct" href="struct_color.html">Color</a> textColor, <a class="code hl_struct" href="struct_font.html">Font</a> fnt, <span class="keywordtype">void</span>* click);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><a class="code hl_struct" href="struct_message_box_rend.html">MessageBoxRend</a> <a class="code hl_function" href="core_8c.html#a052f06b968379e7018fb09a78e134717">rePosMessageBox</a>(<a class="code hl_struct" href="struct_message_box_rend.html">MessageBoxRend</a> cmb, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><a class="code hl_struct" href="struct_texture.html">Texture</a> <a class="code hl_function" href="core_8c.html#a0d2b4d8e5e613807efc3811869710186">initTexture</a>(<a class="code hl_struct" href="struct_window.html">Window</a> win, <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">float</span> rotation, <span class="keywordtype">bool</span> rotateACent);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><a class="code hl_struct" href="struct_texture.html">Texture</a> <a class="code hl_function" href="core_8c.html#a561c06c78b85872932ef525c8e25cb55">loadTexture</a>(<a class="code hl_struct" href="struct_window.html">Window</a> win, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">float</span> rotation, <span class="keywordtype">bool</span> rotateACent);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="keywordtype">void</span> <a class="code hl_function" href="core_8c.html#a52910aaed2b1ae865852cc90fa4b93ed">renderTexture</a>(<a class="code hl_struct" href="struct_texture.html">Texture</a> tex, <a class="code hl_struct" href="struct_window.html">Window</a> win);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="keywordtype">void</span> <a class="code hl_function" href="core_8c.html#ac0d267fc6fbf8979c1512214c0168326">renderText</a>(<a class="code hl_struct" href="struct_window.html">Window</a> window, <a class="code hl_struct" href="struct_text.html">Text</a> text);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="keywordtype">void</span> <a class="code hl_function" href="core_8c.html#af1933685fa520954fb16f6272fbaef6f">renderRect</a>(<a class="code hl_struct" href="struct_window.html">Window</a> window, <a class="code hl_struct" href="struct_rect.html">Rect</a> rect);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="keywordtype">void</span> <a class="code hl_function" href="core_8c.html#a544acafb9d3b5ab6f6f55aa9394835ed">renderButton</a>(<a class="code hl_struct" href="struct_window.html">Window</a> window, <a class="code hl_struct" href="struct_button.html">Button</a> button);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="keywordtype">void</span> <a class="code hl_function" href="core_8c.html#a2aabbada4fa10c695c9d4fdf3e54b490">renderMBox</a>(<a class="code hl_struct" href="struct_window.html">Window</a> window, <a class="code hl_struct" href="struct_message_box_rend.html">MessageBoxRend</a> msgBox, <span class="keywordtype">bool</span> mouseDown, <span class="keywordtype">int</span> mouseX, <span class="keywordtype">int</span> mouseY);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><a class="code hl_struct" href="struct_size.html">Size</a> <a class="code hl_function" href="core_8c.html#aca5519e5f3aa3f7ad92ae4815ea1b5b8">getTextWidthTTF</a>(<a class="code hl_struct" href="struct_font.html">Font</a> font, <a class="code hl_struct" href="struct_text.html">Text</a> text);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="keywordtype">void</span> <a class="code hl_function" href="core_8c.html#a913c690a548a3bde58d7061546355622">simpleCollisionDetector</a>(<a class="code hl_struct" href="struct_object.html">Object</a>* sprite1, <a class="code hl_struct" href="struct_object.html">Object</a>* sprite2, <span class="keywordtype">int</span> *xHit, <span class="keywordtype">int</span> *yHit);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="keywordtype">void</span> <a class="code hl_function" href="core_8c.html#a7476294c8c8e5c013b2d38b278c0cfc1">collisionDetector</a>(<a class="code hl_struct" href="struct_object.html">Object</a>* obj1, <a class="code hl_struct" href="struct_object.html">Object</a>* obj2, <span class="keywordtype">int</span> *xHit, <span class="keywordtype">int</span> *yHit);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="keywordtype">bool</span> <a class="code hl_function" href="core_8c.html#a6c6f41d235efeb46f40a2650aed7a430">collisionDetectorBool</a>(<a class="code hl_struct" href="struct_object.html">Object</a>* obj1, <a class="code hl_struct" href="struct_object.html">Object</a>* obj2);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="keywordtype">void</span> <a class="code hl_function" href="core_8c.html#ad3e7191f361e2feb6a4a235d2e305f89">checkButtonClicked</a>(<a class="code hl_struct" href="struct_button.html">Button</a> button, <span class="keywordtype">bool</span> mouseDown, <span class="keywordtype">int</span> mouse_x, <span class="keywordtype">int</span> mouse_y, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="keywordtype">void</span> <a class="code hl_function" href="core_8c.html#a6ff50275544a950c852f81399b0441d3">updateWindow</a>(<a class="code hl_struct" href="struct_window.html">Window</a> win);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="keywordtype">void</span> <a class="code hl_function" href="core_8c.html#a3bd7fe87503874f23d5b9260eeaa0593">clearScreen</a>(<a class="code hl_struct" href="struct_window.html">Window</a> window);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="keywordtype">void</span> <a class="code hl_function" href="core_8c.html#ad33f3c8c4e551a61d95cb53313f3c377">setRenderColor</a>(<a class="code hl_struct" href="struct_window.html">Window</a> window, <a class="code hl_struct" href="struct_color.html">Color</a> color);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="keywordtype">void</span> <a class="code hl_function" href="core_8c.html#a3a307acc9dd50e7ade80f025f63dda1f">fillScreen</a>(<a class="code hl_struct" href="struct_window.html">Window</a> win, <a class="code hl_struct" href="struct_color.html">Color</a> color);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="keywordtype">void</span> <a class="code hl_function" href="core_8c.html#a80f9e08da412bdfae07aa09847d6de96">renderMesh</a>(<a class="code hl_struct" href="struct_window.html">Window</a> win, <a class="code hl_struct" href="struct_mesh.html">Mesh</a> mesh);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="keywordtype">void</span> <a class="code hl_function" href="core_8c.html#a88a547c96c9ce3906c0cf22bdf504084">renderModel</a>(<a class="code hl_struct" href="struct_window.html">Window</a> win, <a class="code hl_struct" href="struct_model.html">Model</a> model);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="keywordtype">void</span> <a class="code hl_function" href="core_8c.html#a7eeb95808eec2bc35ecadcde9884c3a2">saveModel</a>(<a class="code hl_struct" href="struct_model.html">Model</a> model, <span class="keywordtype">char</span>* file);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><a class="code hl_struct" href="struct_model.html">Model</a> <a class="code hl_function" href="core_8c.html#af55e9ed2b0807c2ae9f7ab01f11744b3">loadModel</a>(<span class="keywordtype">char</span>* file);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acore_8c_html_a052f06b968379e7018fb09a78e134717"><div class="ttname"><a href="core_8c.html#a052f06b968379e7018fb09a78e134717">rePosMessageBox</a></div><div class="ttdeci">MessageBoxRend rePosMessageBox(MessageBoxRend cmb, int x, int y, int w, int h)</div><div class="ttdoc">Repositions a MessageBoxRend structure to the specified coordinates and updates its size.</div><div class="ttdef"><b>Definition</b> core.c:652</div></div>
<div class="ttc" id="acore_8c_html_a0d2b4d8e5e613807efc3811869710186"><div class="ttname"><a href="core_8c.html#a0d2b4d8e5e613807efc3811869710186">initTexture</a></div><div class="ttdeci">Texture initTexture(Window win, char *file, int x, int y, int w, int h, float rotation, bool rotateACent)</div><div class="ttdoc">Initializes a Texture structure from an image file.</div><div class="ttdef"><b>Definition</b> core.c:683</div></div>
<div class="ttc" id="acore_8c_html_a254000923fedf29bf5ed677ce762f949"><div class="ttname"><a href="core_8c.html#a254000923fedf29bf5ed677ce762f949">initFont</a></div><div class="ttdeci">Font initFont(char *file, int size, Window win)</div><div class="ttdoc">Init a TrueType Font.</div><div class="ttdef"><b>Definition</b> core.c:402</div></div>
<div class="ttc" id="acore_8c_html_a2aabbada4fa10c695c9d4fdf3e54b490"><div class="ttname"><a href="core_8c.html#a2aabbada4fa10c695c9d4fdf3e54b490">renderMBox</a></div><div class="ttdeci">void renderMBox(Window window, MessageBoxRend msgBox, bool mouseDown, int mouseX, int mouseY)</div><div class="ttdoc">Renders a message box on a window.</div><div class="ttdef"><b>Definition</b> core.c:1011</div></div>
<div class="ttc" id="acore_8c_html_a363fc5faf02e44bd9b624715b8b123b1"><div class="ttname"><a href="core_8c.html#a363fc5faf02e44bd9b624715b8b123b1">createMessageBox</a></div><div class="ttdeci">MessageBoxRend createMessageBox(int x, int y, int w, int h, char *title, char *text, Color color, Color textColor, Font fnt, void *click)</div><div class="ttdoc">Creates a MessageBoxRend structure with the specified parameters.</div><div class="ttdef"><b>Definition</b> core.c:624</div></div>
<div class="ttc" id="acore_8c_html_a3a307acc9dd50e7ade80f025f63dda1f"><div class="ttname"><a href="core_8c.html#a3a307acc9dd50e7ade80f025f63dda1f">fillScreen</a></div><div class="ttdeci">void fillScreen(Window win, Color color)</div><div class="ttdoc">Fills the rendering screen with a specified color.</div><div class="ttdef"><b>Definition</b> core.c:1163</div></div>
<div class="ttc" id="acore_8c_html_a3bd7fe87503874f23d5b9260eeaa0593"><div class="ttname"><a href="core_8c.html#a3bd7fe87503874f23d5b9260eeaa0593">clearScreen</a></div><div class="ttdeci">void clearScreen(Window window)</div><div class="ttdoc">Clears the rendering screen.</div><div class="ttdef"><b>Definition</b> core.c:1142</div></div>
<div class="ttc" id="acore_8c_html_a3d8517c0511292474455e64999069923"><div class="ttname"><a href="core_8c.html#a3d8517c0511292474455e64999069923">initRect</a></div><div class="ttdeci">Rect initRect(int x, int y, int w, int h, Color color)</div><div class="ttdoc">Initializes a Rect structure with the specified parameters.</div><div class="ttdef"><b>Definition</b> core.c:504</div></div>
<div class="ttc" id="acore_8c_html_a4646869806700de48a63cfa46794d0b0"><div class="ttname"><a href="core_8c.html#a4646869806700de48a63cfa46794d0b0">initText</a></div><div class="ttdeci">Text initText(char *str, int x, int y, int length, Color color, Font font)</div><div class="ttdoc">Initializes a Text structure with the specified parameters.</div><div class="ttdef"><b>Definition</b> core.c:449</div></div>
<div class="ttc" id="acore_8c_html_a46e51a1a97133b622c519a2f2e4b9e6c"><div class="ttname"><a href="core_8c.html#a46e51a1a97133b622c519a2f2e4b9e6c">rePosButton</a></div><div class="ttdeci">Button rePosButton(Button cButton, int x, int y, int w, int h)</div><div class="ttdoc">Repositions a Button structure to the specified coordinates and updates its size.</div><div class="ttdef"><b>Definition</b> core.c:594</div></div>
<div class="ttc" id="acore_8c_html_a52910aaed2b1ae865852cc90fa4b93ed"><div class="ttname"><a href="core_8c.html#a52910aaed2b1ae865852cc90fa4b93ed">renderTexture</a></div><div class="ttdeci">void renderTexture(Texture tex, Window win)</div><div class="ttdoc">Renders a texture onto a window.</div><div class="ttdef"><b>Definition</b> core.c:839</div></div>
<div class="ttc" id="acore_8c_html_a544acafb9d3b5ab6f6f55aa9394835ed"><div class="ttname"><a href="core_8c.html#a544acafb9d3b5ab6f6f55aa9394835ed">renderButton</a></div><div class="ttdeci">void renderButton(Window window, Button button)</div><div class="ttdoc">Renders a button onto a window.</div><div class="ttdef"><b>Definition</b> core.c:953</div></div>
<div class="ttc" id="acore_8c_html_a561c06c78b85872932ef525c8e25cb55"><div class="ttname"><a href="core_8c.html#a561c06c78b85872932ef525c8e25cb55">loadTexture</a></div><div class="ttdeci">Texture loadTexture(Window win, unsigned char *data, int size, int x, int y, int w, int h, float rotation, bool rotateACent)</div><div class="ttdoc">Creates a Texture structure from image data.</div><div class="ttdef"><b>Definition</b> core.c:753</div></div>
<div class="ttc" id="acore_8c_html_a64ef044d74c439f2cf8f692d348dfe9d"><div class="ttname"><a href="core_8c.html#a64ef044d74c439f2cf8f692d348dfe9d">init</a></div><div class="ttdeci">Window init()</div><div class="ttdoc">Startup the rendering engine.</div><div class="ttdef"><b>Definition</b> core.c:209</div></div>
<div class="ttc" id="acore_8c_html_a6c6f41d235efeb46f40a2650aed7a430"><div class="ttname"><a href="core_8c.html#a6c6f41d235efeb46f40a2650aed7a430">collisionDetectorBool</a></div><div class="ttdeci">bool collisionDetectorBool(Object *obj1, Object *obj2)</div><div class="ttdoc">Performs collision detection between two objects and returns a boolean result.</div><div class="ttdef"><b>Definition</b> core.c:1095</div></div>
<div class="ttc" id="acore_8c_html_a6d38b69a69f8d4415a55f04afcc3d515"><div class="ttname"><a href="core_8c.html#a6d38b69a69f8d4415a55f04afcc3d515">loadRawData</a></div><div class="ttdeci">RawData loadRawData(char *filename)</div><div class="ttdoc">Load file into raw buffer.</div><div class="ttdef"><b>Definition</b> core.c:310</div></div>
<div class="ttc" id="acore_8c_html_a6ff50275544a950c852f81399b0441d3"><div class="ttname"><a href="core_8c.html#a6ff50275544a950c852f81399b0441d3">updateWindow</a></div><div class="ttdeci">void updateWindow(Window win)</div><div class="ttdoc">Updates the rendering window.</div><div class="ttdef"><b>Definition</b> core.c:1206</div></div>
<div class="ttc" id="acore_8c_html_a7476294c8c8e5c013b2d38b278c0cfc1"><div class="ttname"><a href="core_8c.html#a7476294c8c8e5c013b2d38b278c0cfc1">collisionDetector</a></div><div class="ttdeci">void collisionDetector(Object *obj1, Object *obj2, int *xHit, int *yHit)</div><div class="ttdoc">Performs collision detection between two objects.</div><div class="ttdef"><b>Definition</b> core.c:1070</div></div>
<div class="ttc" id="acore_8c_html_a7eeb95808eec2bc35ecadcde9884c3a2"><div class="ttname"><a href="core_8c.html#a7eeb95808eec2bc35ecadcde9884c3a2">saveModel</a></div><div class="ttdeci">void saveModel(Model model, char *file)</div><div class="ttdoc">Saves a 3D model to a binary file.</div><div class="ttdef"><b>Definition</b> core.c:1341</div></div>
<div class="ttc" id="acore_8c_html_a80f9e08da412bdfae07aa09847d6de96"><div class="ttname"><a href="core_8c.html#a80f9e08da412bdfae07aa09847d6de96">renderMesh</a></div><div class="ttdeci">void renderMesh(Window win, Mesh mesh)</div><div class="ttdoc">Renders a 3D mesh on the window.</div><div class="ttdef"><b>Definition</b> core.c:1234</div></div>
<div class="ttc" id="acore_8c_html_a88a547c96c9ce3906c0cf22bdf504084"><div class="ttname"><a href="core_8c.html#a88a547c96c9ce3906c0cf22bdf504084">renderModel</a></div><div class="ttdeci">void renderModel(Window win, Model model)</div><div class="ttdoc">Renders a 3D model on the window.</div><div class="ttdef"><b>Definition</b> core.c:1320</div></div>
<div class="ttc" id="acore_8c_html_a913c690a548a3bde58d7061546355622"><div class="ttname"><a href="core_8c.html#a913c690a548a3bde58d7061546355622">simpleCollisionDetector</a></div><div class="ttdeci">void simpleCollisionDetector(Object *sprite1, Object *sprite2, int *xHit, int *yHit)</div><div class="ttdoc">Performs simple collision detection between two objects.</div><div class="ttdef"><b>Definition</b> core.c:1039</div></div>
<div class="ttc" id="acore_8c_html_a9753f754f640c8f65959a6ff3ec854a0"><div class="ttname"><a href="core_8c.html#a9753f754f640c8f65959a6ff3ec854a0">createThread</a></div><div class="ttdeci">Thread createThread(void *func, void *arg)</div><div class="ttdoc">Create a thread so you can cook while you cook.</div><div class="ttdef"><b>Definition</b> core.c:348</div></div>
<div class="ttc" id="acore_8c_html_aaf30f1a427b8bffa96b66756e1af926b"><div class="ttname"><a href="core_8c.html#aaf30f1a427b8bffa96b66756e1af926b">problem</a></div><div class="ttdeci">void problem(Window win, char *txt, bool exiter)</div><div class="ttdoc">Displays an error message in a window and optionally exits the program.</div><div class="ttdef"><b>Definition</b> core.c:81</div></div>
<div class="ttc" id="acore_8c_html_ac0d267fc6fbf8979c1512214c0168326"><div class="ttname"><a href="core_8c.html#ac0d267fc6fbf8979c1512214c0168326">renderText</a></div><div class="ttdeci">void renderText(Window window, Text text)</div><div class="ttdoc">Renders text onto a window.</div><div class="ttdef"><b>Definition</b> core.c:902</div></div>
<div class="ttc" id="acore_8c_html_aca5519e5f3aa3f7ad92ae4815ea1b5b8"><div class="ttname"><a href="core_8c.html#aca5519e5f3aa3f7ad92ae4815ea1b5b8">getTextWidthTTF</a></div><div class="ttdeci">Size getTextWidthTTF(Font font, Text text)</div><div class="ttdoc">Gets the width and height of the rendered text in pixels.</div><div class="ttdef"><b>Definition</b> core.c:979</div></div>
<div class="ttc" id="acore_8c_html_ad33f3c8c4e551a61d95cb53313f3c377"><div class="ttname"><a href="core_8c.html#ad33f3c8c4e551a61d95cb53313f3c377">setRenderColor</a></div><div class="ttdeci">void setRenderColor(Window window, Color color)</div><div class="ttdoc">Sets the rendering color on the window.</div><div class="ttdef"><b>Definition</b> core.c:1185</div></div>
<div class="ttc" id="acore_8c_html_ad3e7191f361e2feb6a4a235d2e305f89"><div class="ttname"><a href="core_8c.html#ad3e7191f361e2feb6a4a235d2e305f89">checkButtonClicked</a></div><div class="ttdeci">void checkButtonClicked(Button button, bool mouseDown, int mouse_x, int mouse_y, int argc, char **argv)</div><div class="ttdoc">Checks if a button is clicked and executes its associated function.</div><div class="ttdef"><b>Definition</b> core.c:1122</div></div>
<div class="ttc" id="acore_8c_html_ae24f77b948ad108d372950166577dc38"><div class="ttname"><a href="core_8c.html#ae24f77b948ad108d372950166577dc38">rePosRect</a></div><div class="ttdeci">Rect rePosRect(Rect cRect, int x, int y, int w, int h)</div><div class="ttdoc">Repositions a Rect structure to the specified coordinates and updates its size.</div><div class="ttdef"><b>Definition</b> core.c:530</div></div>
<div class="ttc" id="acore_8c_html_ae5933f5eb2c51b096bf77f6499f0330d"><div class="ttname"><a href="core_8c.html#ae5933f5eb2c51b096bf77f6499f0330d">rePosText</a></div><div class="ttdeci">Text rePosText(Text cText, int x, int y)</div><div class="ttdoc">Repositions a Text structure to the specified coordinates.</div><div class="ttdef"><b>Definition</b> core.c:481</div></div>
<div class="ttc" id="acore_8c_html_af1933685fa520954fb16f6272fbaef6f"><div class="ttname"><a href="core_8c.html#af1933685fa520954fb16f6272fbaef6f">renderRect</a></div><div class="ttdeci">void renderRect(Window window, Rect rect)</div><div class="ttdoc">Renders a rectangle onto a window.</div><div class="ttdef"><b>Definition</b> core.c:929</div></div>
<div class="ttc" id="acore_8c_html_af343ed933810b47703ec99f8a88cbd0c"><div class="ttname"><a href="core_8c.html#af343ed933810b47703ec99f8a88cbd0c">createButton</a></div><div class="ttdeci">Button createButton(int x, int y, int w, int h, char *str, Color color, Color textColor, Font fnt, void *click)</div><div class="ttdoc">Creates a Button structure with the specified parameters.</div><div class="ttdef"><b>Definition</b> core.c:559</div></div>
<div class="ttc" id="acore_8c_html_af55e9ed2b0807c2ae9f7ab01f11744b3"><div class="ttname"><a href="core_8c.html#af55e9ed2b0807c2ae9f7ab01f11744b3">loadModel</a></div><div class="ttdeci">Model loadModel(char *file)</div><div class="ttdoc">Loads a 3D model from a binary file.</div><div class="ttdef"><b>Definition</b> core.c:1392</div></div>
<div class="ttc" id="astruct_button_html"><div class="ttname"><a href="struct_button.html">Button</a></div><div class="ttdef"><b>Definition</b> core.h:161</div></div>
<div class="ttc" id="astruct_checkbox_html"><div class="ttname"><a href="struct_checkbox.html">Checkbox</a></div><div class="ttdef"><b>Definition</b> core.h:184</div></div>
<div class="ttc" id="astruct_circle_html"><div class="ttname"><a href="struct_circle.html">Circle</a></div><div class="ttdef"><b>Definition</b> core.h:137</div></div>
<div class="ttc" id="astruct_color_html"><div class="ttname"><a href="struct_color.html">Color</a></div><div class="ttdef"><b>Definition</b> core.h:94</div></div>
<div class="ttc" id="astruct_font_html"><div class="ttname"><a href="struct_font.html">Font</a></div><div class="ttdef"><b>Definition</b> core.h:101</div></div>
<div class="ttc" id="astruct_mesh_html"><div class="ttname"><a href="struct_mesh.html">Mesh</a></div><div class="ttdef"><b>Definition</b> core.h:195</div></div>
<div class="ttc" id="astruct_message_box_rend_html"><div class="ttname"><a href="struct_message_box_rend.html">MessageBoxRend</a></div><div class="ttdef"><b>Definition</b> core.h:172</div></div>
<div class="ttc" id="astruct_model_html"><div class="ttname"><a href="struct_model.html">Model</a></div><div class="ttdef"><b>Definition</b> core.h:212</div></div>
<div class="ttc" id="astruct_object_html"><div class="ttname"><a href="struct_object.html">Object</a></div><div class="ttdef"><b>Definition</b> core.h:218</div></div>
<div class="ttc" id="astruct_raw_data_html"><div class="ttname"><a href="struct_raw_data.html">RawData</a></div><div class="ttdef"><b>Definition</b> core.h:47</div></div>
<div class="ttc" id="astruct_rect_html"><div class="ttname"><a href="struct_rect.html">Rect</a></div><div class="ttdef"><b>Definition</b> core.h:131</div></div>
<div class="ttc" id="astruct_size_html"><div class="ttname"><a href="struct_size.html">Size</a></div><div class="ttdef"><b>Definition</b> core.h:89</div></div>
<div class="ttc" id="astruct_text_html"><div class="ttname"><a href="struct_text.html">Text</a></div><div class="ttdef"><b>Definition</b> core.h:153</div></div>
<div class="ttc" id="astruct_texture_html"><div class="ttname"><a href="struct_texture.html">Texture</a></div><div class="ttdef"><b>Definition</b> core.h:114</div></div>
<div class="ttc" id="astruct_thread_html"><div class="ttname"><a href="struct_thread.html">Thread</a></div><div class="ttdef"><b>Definition</b> core.h:52</div></div>
<div class="ttc" id="astruct_triangle_html"><div class="ttname"><a href="struct_triangle.html">Triangle</a></div><div class="ttdef"><b>Definition</b> core.h:145</div></div>
<div class="ttc" id="astruct_vector2_html"><div class="ttname"><a href="struct_vector2.html">Vector2</a></div><div class="ttdef"><b>Definition</b> core.h:78</div></div>
<div class="ttc" id="astruct_vector3_html"><div class="ttname"><a href="struct_vector3.html">Vector3</a></div><div class="ttdef"><b>Definition</b> core.h:83</div></div>
<div class="ttc" id="astruct_vertex_html"><div class="ttname"><a href="struct_vertex.html">Vertex</a></div><div class="ttdef"><b>Definition</b> core.h:189</div></div>
<div class="ttc" id="astruct_window_html"><div class="ttname"><a href="struct_window.html">Window</a></div><div class="ttdef"><b>Definition</b> core.h:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
