<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-Platform Rendering Engine: include/MPR/gifdec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multi-Platform Rendering Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_780ae431bd11c6d3ee1e408acf8abe90.html">MPR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">gifdec.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GIFDEC_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GIFDEC_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structgd___palette.html">   11</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structgd___palette.html">gd_Palette</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">int</span> size;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    uint8_t colors[0x100 * 3];</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>} <a class="code hl_struct" href="structgd___palette.html">gd_Palette</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structgd___g_c_e.html">   16</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structgd___g_c_e.html">gd_GCE</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    uint16_t delay;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    uint8_t tindex;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    uint8_t disposal;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> input;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> transparency;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>} <a class="code hl_struct" href="structgd___g_c_e.html">gd_GCE</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structgd___g_i_f.html">   24</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structgd___g_i_f.html">gd_GIF</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">int</span> fd;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    off_t anim_start;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    uint16_t width, height;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    uint16_t depth;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    uint16_t loop_count;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_struct" href="structgd___g_c_e.html">gd_GCE</a> gce;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_struct" href="structgd___palette.html">gd_Palette</a> *palette;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_struct" href="structgd___palette.html">gd_Palette</a> lct, gct;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    void (*plain_text)(</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keyword">struct </span><a class="code hl_struct" href="structgd___g_i_f.html">gd_GIF</a> *gif, uint16_t tx, uint16_t ty,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        uint16_t tw, uint16_t th, uint8_t cw, uint8_t ch,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        uint8_t fg, uint8_t bg</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    );</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    void (*comment)(<span class="keyword">struct </span><a class="code hl_struct" href="structgd___g_i_f.html">gd_GIF</a> *gif);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    void (*application)(<span class="keyword">struct </span><a class="code hl_struct" href="structgd___g_i_f.html">gd_GIF</a> *gif, <span class="keywordtype">char</span> <span class="keywordtype">id</span>[8], <span class="keywordtype">char</span> auth[3]);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    uint16_t fx, fy, fw, fh;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    uint8_t bgindex;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    uint8_t *canvas, *frame;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>} <a class="code hl_struct" href="structgd___g_i_f.html">gd_GIF</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><a class="code hl_struct" href="structgd___g_i_f.html">gd_GIF</a> *gd_open_gif(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">int</span> gd_get_frame(<a class="code hl_struct" href="structgd___g_i_f.html">gd_GIF</a> *gif);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">void</span> gd_render_frame(<a class="code hl_struct" href="structgd___g_i_f.html">gd_GIF</a> *gif, uint8_t *buffer);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">int</span> gd_is_bgcolor(<a class="code hl_struct" href="structgd___g_i_f.html">gd_GIF</a> *gif, uint8_t color[3]);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keywordtype">void</span> gd_rewind(<a class="code hl_struct" href="structgd___g_i_f.html">gd_GIF</a> *gif);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keywordtype">void</span> gd_close_gif(<a class="code hl_struct" href="structgd___g_i_f.html">gd_GIF</a> *gif);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#endif </span><span class="comment">/* GIFDEC_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="astructgd___g_c_e_html"><div class="ttname"><a href="structgd___g_c_e.html">gd_GCE</a></div><div class="ttdef"><b>Definition</b> gifdec.h:16</div></div>
<div class="ttc" id="astructgd___g_i_f_html"><div class="ttname"><a href="structgd___g_i_f.html">gd_GIF</a></div><div class="ttdef"><b>Definition</b> gifdec.h:24</div></div>
<div class="ttc" id="astructgd___palette_html"><div class="ttname"><a href="structgd___palette.html">gd_Palette</a></div><div class="ttdef"><b>Definition</b> gifdec.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
