<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-Platform Rendering Engine: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multi-Platform Rendering Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the documentation:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>allocateClearedMemory()&#160;:&#160;<a class="el" href="memory_8c.html#a1186135cd895e2b583fb09ebea779748">memory.c</a></li>
<li>allocateMemory()&#160;:&#160;<a class="el" href="memory_8c.html#a4a1689c40ab31d1426e7ab3862859093">memory.c</a></li>
<li>allocateMemoryAlligned()&#160;:&#160;<a class="el" href="memory_8c.html#a4c86986f697781c5de782ab1b1c75286">memory.c</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>beep()&#160;:&#160;<a class="el" href="sound_8c.html#ae1aabf24cb1dc87c63ca08f9d0c63b40">sound.c</a></li>
<li>beep1khz()&#160;:&#160;<a class="el" href="sound_8c.html#ae067eae8bb03c49229e423a7b1fe6234">sound.c</a></li>
<li>bytes_to_KMGTP()&#160;:&#160;<a class="el" href="memory_8c.html#abff1f7f1361b033c599141b1981f17c6">memory.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checkButtonClicked()&#160;:&#160;<a class="el" href="core_8c.html#ad3e7191f361e2feb6a4a235d2e305f89">core.c</a></li>
<li>clearScreen()&#160;:&#160;<a class="el" href="core_8c.html#a3bd7fe87503874f23d5b9260eeaa0593">core.c</a></li>
<li>collisionDetector()&#160;:&#160;<a class="el" href="core_8c.html#a7476294c8c8e5c013b2d38b278c0cfc1">core.c</a></li>
<li>collisionDetectorBool()&#160;:&#160;<a class="el" href="core_8c.html#a6c6f41d235efeb46f40a2650aed7a430">core.c</a></li>
<li>ColorToU32()&#160;:&#160;<a class="el" href="core_8c.html#a409d2755e7dd1297fdffcc7a08fc68aa">core.c</a></li>
<li>createButton()&#160;:&#160;<a class="el" href="core_8c.html#af343ed933810b47703ec99f8a88cbd0c">core.c</a></li>
<li>createMessageBox()&#160;:&#160;<a class="el" href="core_8c.html#a363fc5faf02e44bd9b624715b8b123b1">core.c</a></li>
<li>createThread()&#160;:&#160;<a class="el" href="core_8c.html#a9753f754f640c8f65959a6ff3ec854a0">core.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enterBACKUP()&#160;:&#160;<a class="el" href="core_8c.html#ac36e702ad9d1e5df85b01c075cc6ef62">core.c</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fillScreen()&#160;:&#160;<a class="el" href="core_8c.html#a3a307acc9dd50e7ade80f025f63dda1f">core.c</a></li>
<li>freeMemory()&#160;:&#160;<a class="el" href="memory_8c.html#a6a1a10ce3514d99b5805d67af8e058a5">memory.c</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAvailableMemory()&#160;:&#160;<a class="el" href="memory_8c.html#a9a723e225ee9135d40b23317e3a92892">memory.c</a></li>
<li>getTextWidthTTF()&#160;:&#160;<a class="el" href="core_8c.html#aca5519e5f3aa3f7ad92ae4815ea1b5b8">core.c</a></li>
<li>getUsedMemory()&#160;:&#160;<a class="el" href="memory_8c.html#a7b98d9f8a6b22fb76bbb2688ac70a39d">memory.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>init()&#160;:&#160;<a class="el" href="core_8c.html#a64ef044d74c439f2cf8f692d348dfe9d">core.c</a></li>
<li>initFont()&#160;:&#160;<a class="el" href="core_8c.html#a254000923fedf29bf5ed677ce762f949">core.c</a></li>
<li>initRect()&#160;:&#160;<a class="el" href="core_8c.html#a3d8517c0511292474455e64999069923">core.c</a></li>
<li>initText()&#160;:&#160;<a class="el" href="core_8c.html#a4646869806700de48a63cfa46794d0b0">core.c</a></li>
<li>initTexture()&#160;:&#160;<a class="el" href="core_8c.html#a0d2b4d8e5e613807efc3811869710186">core.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>leBuf_to_beBuf()&#160;:&#160;<a class="el" href="sound_8c.html#a1759bec7b01a8376426d99fa48941e09">sound.c</a></li>
<li>loadModel()&#160;:&#160;<a class="el" href="core_8c.html#af55e9ed2b0807c2ae9f7ab01f11744b3">core.c</a></li>
<li>LoadMovieGif()&#160;:&#160;<a class="el" href="moviegif_8c.html#a227077ffc097a4e02d81c87095096156">moviegif.c</a>, <a class="el" href="moviegif_8h.html#a227077ffc097a4e02d81c87095096156">moviegif.h</a></li>
<li>loadRawData()&#160;:&#160;<a class="el" href="core_8c.html#a6d38b69a69f8d4415a55f04afcc3d515">core.c</a></li>
<li>loadTexture()&#160;:&#160;<a class="el" href="core_8c.html#a561c06c78b85872932ef525c8e25cb55">core.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MovieGif_CreateMovieFromFiles()&#160;:&#160;<a class="el" href="moviegif_8c.html#ad8d662218c1b4215c577eaa2d99dd6b4">moviegif.c</a>, <a class="el" href="moviegif_8h.html#ad8d662218c1b4215c577eaa2d99dd6b4">moviegif.h</a></li>
<li>MovieGif_TestPlayback()&#160;:&#160;<a class="el" href="moviegif_8c.html#aafa2f0a7534bc23beb5a4c71d29b9851">moviegif.c</a>, <a class="el" href="moviegif_8h.html#aafa2f0a7534bc23beb5a4c71d29b9851">moviegif.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>playBuffer()&#160;:&#160;<a class="el" href="sound_8c.html#af8c0ccf7f74b5b166ff85aa6e673c06d">sound.c</a></li>
<li>playOgg()&#160;:&#160;<a class="el" href="sound_8c.html#abbb2d2838127e273412cfb34f6458553">sound.c</a></li>
<li>printUsage()&#160;:&#160;<a class="el" href="memory_8c.html#aead97c99e70c0da7036fbbe230ef68b6">memory.c</a></li>
<li>problem()&#160;:&#160;<a class="el" href="core_8c.html#aaf30f1a427b8bffa96b66756e1af926b">core.c</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rectToObj()&#160;:&#160;<a class="el" href="core_8c.html#ad8e33b30bcd6e3776aaeddd98acdbd3b">core.c</a></li>
<li>renderButton()&#160;:&#160;<a class="el" href="core_8c.html#a544acafb9d3b5ab6f6f55aa9394835ed">core.c</a></li>
<li>renderFrame()&#160;:&#160;<a class="el" href="moviegif_8c.html#afa38ded97275f05d70f8c47b0138a20d">moviegif.c</a></li>
<li>renderMBox()&#160;:&#160;<a class="el" href="core_8c.html#a2aabbada4fa10c695c9d4fdf3e54b490">core.c</a></li>
<li>renderMesh()&#160;:&#160;<a class="el" href="core_8c.html#a80f9e08da412bdfae07aa09847d6de96">core.c</a></li>
<li>renderModel()&#160;:&#160;<a class="el" href="core_8c.html#a88a547c96c9ce3906c0cf22bdf504084">core.c</a></li>
<li>renderRect()&#160;:&#160;<a class="el" href="core_8c.html#af1933685fa520954fb16f6272fbaef6f">core.c</a></li>
<li>renderText()&#160;:&#160;<a class="el" href="core_8c.html#ac0d267fc6fbf8979c1512214c0168326">core.c</a></li>
<li>renderTexture()&#160;:&#160;<a class="el" href="core_8c.html#a52910aaed2b1ae865852cc90fa4b93ed">core.c</a></li>
<li>rePosButton()&#160;:&#160;<a class="el" href="core_8c.html#a46e51a1a97133b622c519a2f2e4b9e6c">core.c</a></li>
<li>rePosMessageBox()&#160;:&#160;<a class="el" href="core_8c.html#a052f06b968379e7018fb09a78e134717">core.c</a></li>
<li>rePosRect()&#160;:&#160;<a class="el" href="core_8c.html#ae24f77b948ad108d372950166577dc38">core.c</a></li>
<li>rePosText()&#160;:&#160;<a class="el" href="core_8c.html#ae5933f5eb2c51b096bf77f6499f0330d">core.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saveModel()&#160;:&#160;<a class="el" href="core_8c.html#a7eeb95808eec2bc35ecadcde9884c3a2">core.c</a></li>
<li>setRenderColor()&#160;:&#160;<a class="el" href="core_8c.html#ad33f3c8c4e551a61d95cb53313f3c377">core.c</a></li>
<li>showSplash()&#160;:&#160;<a class="el" href="core_8c.html#afa7519b4c6501ba46f7b62efa70329b3">core.c</a></li>
<li>simpleCollisionDetector()&#160;:&#160;<a class="el" href="core_8c.html#a913c690a548a3bde58d7061546355622">core.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>ticks_to_millisecs()&#160;:&#160;<a class="el" href="moviegif_8c.html#a46ffc43119318a53a3021fc094a11f68">moviegif.c</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateWindow()&#160;:&#160;<a class="el" href="core_8c.html#a6ff50275544a950c852f81399b0441d3">core.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
