<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-Platform Rendering Engine: source/memory.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multi-Platform Rendering Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">memory.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;MPR/memory.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abff1f7f1361b033c599141b1981f17c6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8c.html#abff1f7f1361b033c599141b1981f17c6">bytes_to_KMGTP</a> (u64 bytes)</td></tr>
<tr class="memdesc:abff1f7f1361b033c599141b1981f17c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts bytes to a human-readable string with appropriate units (B, KB, MB, GB, TB, PB).  <br /></td></tr>
<tr class="separator:abff1f7f1361b033c599141b1981f17c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1689c40ab31d1426e7ab3862859093"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8c.html#a4a1689c40ab31d1426e7ab3862859093">allocateMemory</a> (u64 size)</td></tr>
<tr class="memdesc:a4a1689c40ab31d1426e7ab3862859093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory and updates memory usage information.  <br /></td></tr>
<tr class="separator:a4a1689c40ab31d1426e7ab3862859093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1186135cd895e2b583fb09ebea779748"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8c.html#a1186135cd895e2b583fb09ebea779748">allocateClearedMemory</a> (u64 arg1, u64 arg2)</td></tr>
<tr class="memdesc:a1186135cd895e2b583fb09ebea779748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates cleared memory and updates memory usage information.  <br /></td></tr>
<tr class="separator:a1186135cd895e2b583fb09ebea779748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c86986f697781c5de782ab1b1c75286"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8c.html#a4c86986f697781c5de782ab1b1c75286">allocateMemoryAlligned</a> (u64 size, u64 alignment)</td></tr>
<tr class="memdesc:a4c86986f697781c5de782ab1b1c75286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates aligned memory and updates memory usage information.  <br /></td></tr>
<tr class="separator:a4c86986f697781c5de782ab1b1c75286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1a10ce3514d99b5805d67af8e058a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8c.html#a6a1a10ce3514d99b5805d67af8e058a5">freeMemory</a> (void *ptr)</td></tr>
<tr class="memdesc:a6a1a10ce3514d99b5805d67af8e058a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees memory and updates memory usage information.  <br /></td></tr>
<tr class="separator:a6a1a10ce3514d99b5805d67af8e058a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a723e225ee9135d40b23317e3a92892"><td class="memItemLeft" align="right" valign="top">u64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8c.html#a9a723e225ee9135d40b23317e3a92892">getAvailableMemory</a> ()</td></tr>
<tr class="memdesc:a9a723e225ee9135d40b23317e3a92892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the available memory.  <br /></td></tr>
<tr class="separator:a9a723e225ee9135d40b23317e3a92892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b98d9f8a6b22fb76bbb2688ac70a39d"><td class="memItemLeft" align="right" valign="top">u64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8c.html#a7b98d9f8a6b22fb76bbb2688ac70a39d">getUsedMemory</a> ()</td></tr>
<tr class="memdesc:a7b98d9f8a6b22fb76bbb2688ac70a39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the used memory.  <br /></td></tr>
<tr class="separator:a7b98d9f8a6b22fb76bbb2688ac70a39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead97c99e70c0da7036fbbe230ef68b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8c.html#aead97c99e70c0da7036fbbe230ef68b6">printUsage</a> ()</td></tr>
<tr class="memdesc:aead97c99e70c0da7036fbbe230ef68b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints memory usage information.  <br /></td></tr>
<tr class="separator:aead97c99e70c0da7036fbbe230ef68b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5fbdd6e2cc284e4059ae2444f636ef37"><td class="memItemLeft" align="right" valign="top"><a id="a5fbdd6e2cc284e4059ae2444f636ef37" name="a5fbdd6e2cc284e4059ae2444f636ef37"></a>
u64&#160;</td><td class="memItemRight" valign="bottom"><b>availableMemory</b> = TOTAL_AVAILABLE_MEMORY</td></tr>
<tr class="separator:a5fbdd6e2cc284e4059ae2444f636ef37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbffccec2fc891bee5dd9ab5f3e2ca49"><td class="memItemLeft" align="right" valign="top"><a id="abbffccec2fc891bee5dd9ab5f3e2ca49" name="abbffccec2fc891bee5dd9ab5f3e2ca49"></a>
u64&#160;</td><td class="memItemRight" valign="bottom"><b>usedMemory</b> = 0</td></tr>
<tr class="separator:abbffccec2fc891bee5dd9ab5f3e2ca49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Memory functions. </p><dl class="section author"><dt>Author</dt><dd>Dakota Thorpe. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-12-19 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1186135cd895e2b583fb09ebea779748" name="a1186135cd895e2b583fb09ebea779748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1186135cd895e2b583fb09ebea779748">&#9670;&#160;</a></span>allocateClearedMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * allocateClearedMemory </td>
          <td>(</td>
          <td class="paramtype">u64&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u64&#160;</td>
          <td class="paramname"><em>arg2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates cleared memory and updates memory usage information. </p>
<p>This function allocates cleared memory (zero-initialized) and updates memory usage information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg1</td><td>First argument for size calculation. </td></tr>
    <tr><td class="paramname">arg2</td><td>Second argument for size calculation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the allocated cleared memory. </dd></dl>

</div>
</div>
<a id="a4a1689c40ab31d1426e7ab3862859093" name="a4a1689c40ab31d1426e7ab3862859093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1689c40ab31d1426e7ab3862859093">&#9670;&#160;</a></span>allocateMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * allocateMemory </td>
          <td>(</td>
          <td class="paramtype">u64&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates memory and updates memory usage information. </p>
<p>This function allocates memory and updates memory usage information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td><a class="el" href="struct_size.html">Size</a> of memory to allocate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the allocated memory. </dd></dl>

</div>
</div>
<a id="a4c86986f697781c5de782ab1b1c75286" name="a4c86986f697781c5de782ab1b1c75286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c86986f697781c5de782ab1b1c75286">&#9670;&#160;</a></span>allocateMemoryAlligned()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * allocateMemoryAlligned </td>
          <td>(</td>
          <td class="paramtype">u64&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u64&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates aligned memory and updates memory usage information. </p>
<p>This function allocates aligned memory and updates memory usage information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td><a class="el" href="struct_size.html">Size</a> of memory to allocate. </td></tr>
    <tr><td class="paramname">alignment</td><td>Alignment of the memory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the allocated aligned memory. </dd></dl>

</div>
</div>
<a id="abff1f7f1361b033c599141b1981f17c6" name="abff1f7f1361b033c599141b1981f17c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff1f7f1361b033c599141b1981f17c6">&#9670;&#160;</a></span>bytes_to_KMGTP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * bytes_to_KMGTP </td>
          <td>(</td>
          <td class="paramtype">u64&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts bytes to a human-readable string with appropriate units (B, KB, MB, GB, TB, PB). </p>
<p>This function converts a byte size to a human-readable string with appropriate units.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td><a class="el" href="struct_size.html">Size</a> in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Allocated string with the formatted size. </dd></dl>

</div>
</div>
<a id="a6a1a10ce3514d99b5805d67af8e058a5" name="a6a1a10ce3514d99b5805d67af8e058a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1a10ce3514d99b5805d67af8e058a5">&#9670;&#160;</a></span>freeMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeMemory </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees memory and updates memory usage information. </p>
<p>This function frees memory and updates memory usage information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to the memory to free.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a9a723e225ee9135d40b23317e3a92892" name="a9a723e225ee9135d40b23317e3a92892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a723e225ee9135d40b23317e3a92892">&#9670;&#160;</a></span>getAvailableMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u64 getAvailableMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the available memory. </p>
<p>This function returns the available memory.</p>
<dl class="section return"><dt>Returns</dt><dd>Available memory. </dd></dl>

</div>
</div>
<a id="a7b98d9f8a6b22fb76bbb2688ac70a39d" name="a7b98d9f8a6b22fb76bbb2688ac70a39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b98d9f8a6b22fb76bbb2688ac70a39d">&#9670;&#160;</a></span>getUsedMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u64 getUsedMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the used memory. </p>
<p>This function returns the used memory.</p>
<dl class="section return"><dt>Returns</dt><dd>Used memory. </dd></dl>

</div>
</div>
<a id="aead97c99e70c0da7036fbbe230ef68b6" name="aead97c99e70c0da7036fbbe230ef68b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead97c99e70c0da7036fbbe230ef68b6">&#9670;&#160;</a></span>printUsage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints memory usage information. </p>
<p>This function prints memory usage information to the console.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
