<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-Platform Rendering Engine: include/MPR/memory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multi-Platform Rendering Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_780ae431bd11c6d3ee1e408acf8abe90.html">MPR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">memory.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Memory Management utilities</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// DevKitPPC stuff</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifdef CC_BUILD_GCWII</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;gctypes.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;gccore.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;wiiuse/wpad.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;fat.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;asndlib.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;ogcsys.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#ifdef CC_BUILD_WIN</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;Windows.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// rendering for Windows is done with SDL2</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;SDL2/SDL_image.h&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;SDL2/SDL_ttf.h&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;SDL2/SDL_mixer.h&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define u8 Uint8</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define u16 Uint16</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define u32 Uint32</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#define s8 Sint8</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#define s16 Sint16</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define s32 Sint32</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define f32 float</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#define f64 double</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define s64 Sint64</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define u64 Uint64</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// memManagement stuff</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#define MB (1024 * 1024)</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#ifdef CC_BUILD_GCWII</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#define TOTAL_AVAILABLE_MEMORY 24 * MB </span><span class="comment">// 24 MB</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#ifdef CC_BUILD_WIN</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#define TOTAL_AVAILABLE_MEMORY 512 * MB </span><span class="comment">// 8 GB</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">char</span>* <a class="code hl_function" href="memory_8c.html#abff1f7f1361b033c599141b1981f17c6">bytes_to_KMGTP</a>(u64 bytes);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">void</span>* <a class="code hl_function" href="memory_8c.html#a4a1689c40ab31d1426e7ab3862859093">allocateMemory</a>(u64 size);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keywordtype">void</span>* <a class="code hl_function" href="memory_8c.html#a1186135cd895e2b583fb09ebea779748">allocateClearedMemory</a>(u64 arg1, u64 arg2);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">void</span>* <a class="code hl_function" href="memory_8c.html#a4c86986f697781c5de782ab1b1c75286">allocateMemoryAlligned</a>(u64 size, u64 alignment);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">void</span> <a class="code hl_function" href="memory_8c.html#a6a1a10ce3514d99b5805d67af8e058a5">freeMemory</a>(<span class="keywordtype">void</span>* ptr);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>u64 <a class="code hl_function" href="memory_8c.html#a9a723e225ee9135d40b23317e3a92892">getAvailableMemory</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>u64 <a class="code hl_function" href="memory_8c.html#a7b98d9f8a6b22fb76bbb2688ac70a39d">getUsedMemory</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keywordtype">void</span> <a class="code hl_function" href="memory_8c.html#aead97c99e70c0da7036fbbe230ef68b6">printUsage</a>();</div>
<div class="ttc" id="amemory_8c_html_a1186135cd895e2b583fb09ebea779748"><div class="ttname"><a href="memory_8c.html#a1186135cd895e2b583fb09ebea779748">allocateClearedMemory</a></div><div class="ttdeci">void * allocateClearedMemory(u64 arg1, u64 arg2)</div><div class="ttdoc">Allocates cleared memory and updates memory usage information.</div><div class="ttdef"><b>Definition</b> memory.c:107</div></div>
<div class="ttc" id="amemory_8c_html_a4a1689c40ab31d1426e7ab3862859093"><div class="ttname"><a href="memory_8c.html#a4a1689c40ab31d1426e7ab3862859093">allocateMemory</a></div><div class="ttdeci">void * allocateMemory(u64 size)</div><div class="ttdoc">Allocates memory and updates memory usage information.</div><div class="ttdef"><b>Definition</b> memory.c:79</div></div>
<div class="ttc" id="amemory_8c_html_a4c86986f697781c5de782ab1b1c75286"><div class="ttname"><a href="memory_8c.html#a4c86986f697781c5de782ab1b1c75286">allocateMemoryAlligned</a></div><div class="ttdeci">void * allocateMemoryAlligned(u64 size, u64 alignment)</div><div class="ttdoc">Allocates aligned memory and updates memory usage information.</div><div class="ttdef"><b>Definition</b> memory.c:139</div></div>
<div class="ttc" id="amemory_8c_html_a6a1a10ce3514d99b5805d67af8e058a5"><div class="ttname"><a href="memory_8c.html#a6a1a10ce3514d99b5805d67af8e058a5">freeMemory</a></div><div class="ttdeci">void freeMemory(void *ptr)</div><div class="ttdoc">Frees memory and updates memory usage information.</div><div class="ttdef"><b>Definition</b> memory.c:172</div></div>
<div class="ttc" id="amemory_8c_html_a7b98d9f8a6b22fb76bbb2688ac70a39d"><div class="ttname"><a href="memory_8c.html#a7b98d9f8a6b22fb76bbb2688ac70a39d">getUsedMemory</a></div><div class="ttdeci">u64 getUsedMemory()</div><div class="ttdoc">Gets the used memory.</div><div class="ttdef"><b>Definition</b> memory.c:219</div></div>
<div class="ttc" id="amemory_8c_html_a9a723e225ee9135d40b23317e3a92892"><div class="ttname"><a href="memory_8c.html#a9a723e225ee9135d40b23317e3a92892">getAvailableMemory</a></div><div class="ttdeci">u64 getAvailableMemory()</div><div class="ttdoc">Gets the available memory.</div><div class="ttdef"><b>Definition</b> memory.c:208</div></div>
<div class="ttc" id="amemory_8c_html_abff1f7f1361b033c599141b1981f17c6"><div class="ttname"><a href="memory_8c.html#abff1f7f1361b033c599141b1981f17c6">bytes_to_KMGTP</a></div><div class="ttdeci">char * bytes_to_KMGTP(u64 bytes)</div><div class="ttdoc">Converts bytes to a human-readable string with appropriate units (B, KB, MB, GB, TB,...</div><div class="ttdef"><b>Definition</b> memory.c:51</div></div>
<div class="ttc" id="amemory_8c_html_aead97c99e70c0da7036fbbe230ef68b6"><div class="ttname"><a href="memory_8c.html#aead97c99e70c0da7036fbbe230ef68b6">printUsage</a></div><div class="ttdeci">void printUsage()</div><div class="ttdoc">Prints memory usage information.</div><div class="ttdef"><b>Definition</b> memory.c:230</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
