<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-Platform Rendering Engine: source/moviegif.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multi-Platform Rendering Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">moviegif.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;<a class="el" href="moviegif_8h_source.html">MPR/moviegif.h</a>&gt;</code><br />
<code>#include &lt;MPR/gifdec.h&gt;</code><br />
<code>#include &lt;MPR/memory.h&gt;</code><br />
<code>#include &lt;MPR/sound.h&gt;</code><br />
<code>#include &lt;MPR/core.h&gt;</code><br />
<code>#include &lt;MPR/input.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad8d662218c1b4215c577eaa2d99dd6b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moviegif_8c.html#ad8d662218c1b4215c577eaa2d99dd6b4">MovieGif_CreateMovieFromFiles</a> (char *gifFile, char *audioFile, char *outputFile, uint8_t audiotype, uint16_t audio_bitrate, uint8_t audio_channels)</td></tr>
<tr class="memdesc:ad8d662218c1b4215c577eaa2d99dd6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a MovieGif file from a GIF and audio file.  <br /></td></tr>
<tr class="separator:ad8d662218c1b4215c577eaa2d99dd6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227077ffc097a4e02d81c87095096156"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_movie_gif__t.html">MovieGif_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moviegif_8c.html#a227077ffc097a4e02d81c87095096156">LoadMovieGif</a> (char *filename)</td></tr>
<tr class="memdesc:a227077ffc097a4e02d81c87095096156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a MovieGif from a file.  <br /></td></tr>
<tr class="separator:a227077ffc097a4e02d81c87095096156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ffc43119318a53a3021fc094a11f68"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moviegif_8c.html#a46ffc43119318a53a3021fc094a11f68">ticks_to_millisecs</a> (uint64_t ticks)</td></tr>
<tr class="memdesc:a46ffc43119318a53a3021fc094a11f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts ticks to milliseconds.  <br /></td></tr>
<tr class="separator:a46ffc43119318a53a3021fc094a11f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa38ded97275f05d70f8c47b0138a20d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moviegif_8c.html#afa38ded97275f05d70f8c47b0138a20d">renderFrame</a> (<a class="el" href="struct_window.html">Window</a> win, void *tex, <a class="el" href="structgd___g_i_f.html">gd_GIF</a> *gif, int scale_factor)</td></tr>
<tr class="memdesc:afa38ded97275f05d70f8c47b0138a20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders a frame from a GIF onto a window.  <br /></td></tr>
<tr class="separator:afa38ded97275f05d70f8c47b0138a20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa2f0a7534bc23beb5a4c71d29b9851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moviegif_8c.html#aafa2f0a7534bc23beb5a4c71d29b9851">MovieGif_TestPlayback</a> (<a class="el" href="struct_window.html">Window</a> win, <a class="el" href="struct_movie_gif__t.html">MovieGif_t</a> movie)</td></tr>
<tr class="memdesc:aafa2f0a7534bc23beb5a4c71d29b9851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the playback of a MovieGif.  <br /></td></tr>
<tr class="separator:aafa2f0a7534bc23beb5a4c71d29b9851"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3afcc942091a8c1f4ab991a5df8c1535"><td class="memItemLeft" align="right" valign="top"><a id="a3afcc942091a8c1f4ab991a5df8c1535" name="a3afcc942091a8c1f4ab991a5df8c1535"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>MOVIEGIF_MAGIC</b> [4] = {'M','O','G','I'}</td></tr>
<tr class="separator:a3afcc942091a8c1f4ab991a5df8c1535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4640f955e80676de6009e65646852258"><td class="memItemLeft" align="right" valign="top"><a id="a4640f955e80676de6009e65646852258" name="a4640f955e80676de6009e65646852258"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MOVIEGIF_VERSION</b> = 1</td></tr>
<tr class="separator:a4640f955e80676de6009e65646852258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple gif player with audio support written for MPRenderer. </p><dl class="section author"><dt>Author</dt><dd>Dakota Thorpe. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-12-19 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a227077ffc097a4e02d81c87095096156" name="a227077ffc097a4e02d81c87095096156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227077ffc097a4e02d81c87095096156">&#9670;&#160;</a></span>LoadMovieGif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_movie_gif__t.html">MovieGif_t</a> LoadMovieGif </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a MovieGif from a file. </p>
<p>This function loads a MovieGif from a file and returns the loaded data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path to the MovieGif file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_movie_gif__t.html" title="Our MovieGif type.">MovieGif_t</a> struct containing the loaded data. </dd></dl>

</div>
</div>
<a id="ad8d662218c1b4215c577eaa2d99dd6b4" name="ad8d662218c1b4215c577eaa2d99dd6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d662218c1b4215c577eaa2d99dd6b4">&#9670;&#160;</a></span>MovieGif_CreateMovieFromFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MovieGif_CreateMovieFromFiles </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>gifFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>audioFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>outputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>audiotype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>audio_bitrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>audio_channels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a MovieGif file from a GIF and audio file. </p>
<p>This function creates a MovieGif file from a GIF file and an audio file, storing the result in an output file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gifFile</td><td>Path to the input GIF file. </td></tr>
    <tr><td class="paramname">audioFile</td><td>Path to the input audio file. </td></tr>
    <tr><td class="paramname">outputFile</td><td>Path to the output MovieGif file. </td></tr>
    <tr><td class="paramname">audiotype</td><td>Type of the audio. </td></tr>
    <tr><td class="paramname">audio_bitrate</td><td>Bitrate of the audio. </td></tr>
    <tr><td class="paramname">audio_channels</td><td>Number of audio channels.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="aafa2f0a7534bc23beb5a4c71d29b9851" name="aafa2f0a7534bc23beb5a4c71d29b9851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa2f0a7534bc23beb5a4c71d29b9851">&#9670;&#160;</a></span>MovieGif_TestPlayback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MovieGif_TestPlayback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_window.html">Window</a>&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_movie_gif__t.html">MovieGif_t</a>&#160;</td>
          <td class="paramname"><em>movie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests the playback of a MovieGif. </p>
<p>This function tests the playback of a MovieGif on a given window.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">win</td><td><a class="el" href="struct_window.html">Window</a> to render onto. </td></tr>
    <tr><td class="paramname">movie</td><td>MovieGif data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="afa38ded97275f05d70f8c47b0138a20d" name="afa38ded97275f05d70f8c47b0138a20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa38ded97275f05d70f8c47b0138a20d">&#9670;&#160;</a></span>renderFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void renderFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_window.html">Window</a>&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgd___g_i_f.html">gd_GIF</a> *&#160;</td>
          <td class="paramname"><em>gif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scale_factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders a frame from a GIF onto a window. </p>
<p>This function renders a frame from a GIF onto a window.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">win</td><td><a class="el" href="struct_window.html">Window</a> to render onto. </td></tr>
    <tr><td class="paramname">tex</td><td><a class="el" href="struct_texture.html">Texture</a> to render onto. </td></tr>
    <tr><td class="paramname">gif</td><td>GIF data. </td></tr>
    <tr><td class="paramname">scale_factor</td><td>Scaling factor for the rendered frame.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a46ffc43119318a53a3021fc094a11f68" name="a46ffc43119318a53a3021fc094a11f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ffc43119318a53a3021fc094a11f68">&#9670;&#160;</a></span>ticks_to_millisecs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 ticks_to_millisecs </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>ticks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts ticks to milliseconds. </p>
<p>This function converts ticks to milliseconds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticks</td><td>Ticks to be converted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted milliseconds. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
