<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-Platform Rendering Engine: include/MPR/moviegif.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multi-Platform Rendering Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_780ae431bd11c6d3ee1e408acf8abe90.html">MPR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">moviegif.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A simple gif player with audio support written for MPRenderer.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;MPR/gifdec.h&gt;</code><br />
<code>#include &lt;MPR/memory.h&gt;</code><br />
<code>#include &lt;MPR/sound.h&gt;</code><br />
<code>#include &lt;MPR/core.h&gt;</code><br />
</div>
<p><a href="moviegif_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmoviegif__header__t.html">moviegif_header_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Our MovieGif header.  <a href="structmoviegif__header__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_movie_gif__t.html">MovieGif_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Our MovieGif type.  <a href="struct_movie_gif__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top"><a id="a06fc87d81c62e9abb8790b6e5713c55b" name="a06fc87d81c62e9abb8790b6e5713c55b"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>MOGI_AUDIO_OGG</b>
, <b>MOGI_AUDIO_PCM</b>
 }</td></tr>
<tr class="memdesc:a06fc87d81c62e9abb8790b6e5713c55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The audio types. <br /></td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad8d662218c1b4215c577eaa2d99dd6b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moviegif_8h.html#ad8d662218c1b4215c577eaa2d99dd6b4">MovieGif_CreateMovieFromFiles</a> (char *gifFile, char *audioFile, char *outputFile, uint8_t audiotype, uint16_t audio_bitrate, uint8_t audio_channels)</td></tr>
<tr class="memdesc:ad8d662218c1b4215c577eaa2d99dd6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a MovieGif file from a GIF and audio file.  <br /></td></tr>
<tr class="separator:ad8d662218c1b4215c577eaa2d99dd6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227077ffc097a4e02d81c87095096156"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_movie_gif__t.html">MovieGif_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moviegif_8h.html#a227077ffc097a4e02d81c87095096156">LoadMovieGif</a> (char *filename)</td></tr>
<tr class="memdesc:a227077ffc097a4e02d81c87095096156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a MovieGif from a file.  <br /></td></tr>
<tr class="separator:a227077ffc097a4e02d81c87095096156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa2f0a7534bc23beb5a4c71d29b9851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moviegif_8h.html#aafa2f0a7534bc23beb5a4c71d29b9851">MovieGif_TestPlayback</a> (<a class="el" href="struct_window.html">Window</a> win, <a class="el" href="struct_movie_gif__t.html">MovieGif_t</a> movie)</td></tr>
<tr class="memdesc:aafa2f0a7534bc23beb5a4c71d29b9851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the playback of a MovieGif.  <br /></td></tr>
<tr class="separator:aafa2f0a7534bc23beb5a4c71d29b9851"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple gif player with audio support written for MPRenderer. </p>
<dl class="section author"><dt>Author</dt><dd>Dakota Thorpe. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a227077ffc097a4e02d81c87095096156" name="a227077ffc097a4e02d81c87095096156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227077ffc097a4e02d81c87095096156">&#9670;&#160;</a></span>LoadMovieGif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_movie_gif__t.html">MovieGif_t</a> LoadMovieGif </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a MovieGif from a file. </p>
<p>This function loads a MovieGif from a file and returns the loaded data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path to the MovieGif file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_movie_gif__t.html" title="Our MovieGif type.">MovieGif_t</a> struct containing the loaded data. </dd></dl>

</div>
</div>
<a id="ad8d662218c1b4215c577eaa2d99dd6b4" name="ad8d662218c1b4215c577eaa2d99dd6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d662218c1b4215c577eaa2d99dd6b4">&#9670;&#160;</a></span>MovieGif_CreateMovieFromFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MovieGif_CreateMovieFromFiles </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>gifFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>audioFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>outputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>audiotype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>audio_bitrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>audio_channels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a MovieGif file from a GIF and audio file. </p>
<p>This function creates a MovieGif file from a GIF file and an audio file, storing the result in an output file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gifFile</td><td>Path to the input GIF file. </td></tr>
    <tr><td class="paramname">audioFile</td><td>Path to the input audio file. </td></tr>
    <tr><td class="paramname">outputFile</td><td>Path to the output MovieGif file. </td></tr>
    <tr><td class="paramname">audiotype</td><td>Type of the audio. </td></tr>
    <tr><td class="paramname">audio_bitrate</td><td>Bitrate of the audio. </td></tr>
    <tr><td class="paramname">audio_channels</td><td>Number of audio channels.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="aafa2f0a7534bc23beb5a4c71d29b9851" name="aafa2f0a7534bc23beb5a4c71d29b9851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa2f0a7534bc23beb5a4c71d29b9851">&#9670;&#160;</a></span>MovieGif_TestPlayback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MovieGif_TestPlayback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_window.html">Window</a>&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_movie_gif__t.html">MovieGif_t</a>&#160;</td>
          <td class="paramname"><em>movie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests the playback of a MovieGif. </p>
<p>This function tests the playback of a MovieGif on a given window.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">win</td><td><a class="el" href="struct_window.html">Window</a> to render onto. </td></tr>
    <tr><td class="paramname">movie</td><td>MovieGif data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
