<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-Platform Rendering Engine: include/MPR/moviegif.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multi-Platform Rendering Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_780ae431bd11c6d3ee1e408acf8abe90.html">MPR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">moviegif.h</div></div>
</div><!--header-->
<div class="contents">
<a href="moviegif_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef MOVIEGIF_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define MOVIEGIF_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;MPR/gifdec.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;MPR/memory.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;MPR/sound.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;MPR/core.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">enum</span> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    MOGI_AUDIO_OGG,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    MOGI_AUDIO_PCM</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structmoviegif__header__t.html">   31</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">/* Magic and Version */</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">char</span> magic[4];</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">int</span> version;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">/* Gif Details. */</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    uint16_t gif_width;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    uint16_t gif_height;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    uint8_t gif_framerate;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    uint32_t gif_frames;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    uint64_t gif_dataSize;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">/* Audio Details */</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    uint8_t audio_type;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    uint16_t audio_bitrate;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    uint8_t audio_channels;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    uint64_t audio_dataSize;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>} <a class="code hl_struct" href="structmoviegif__header__t.html">moviegif_header_t</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="struct_movie_gif__t.html">   54</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_struct" href="structmoviegif__header__t.html">moviegif_header_t</a> meta; <span class="comment">// Metadata.</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_struct" href="structgd___g_i_f.html">gd_GIF</a>* gifdata;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    uint8_t* audiodata;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>} <a class="code hl_struct" href="struct_movie_gif__t.html">MovieGif_t</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keywordtype">void</span> <a class="code hl_function" href="moviegif_8h.html#ad8d662218c1b4215c577eaa2d99dd6b4">MovieGif_CreateMovieFromFiles</a>(<span class="keywordtype">char</span>* gifFile, <span class="keywordtype">char</span>* audioFile, <span class="keywordtype">char</span>* outputFile, uint8_t audiotype, uint16_t audio_bitrate, uint8_t audio_channels);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><a class="code hl_struct" href="struct_movie_gif__t.html">MovieGif_t</a> <a class="code hl_function" href="moviegif_8h.html#a227077ffc097a4e02d81c87095096156">LoadMovieGif</a>(<span class="keywordtype">char</span>* filename);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keywordtype">void</span> <a class="code hl_function" href="moviegif_8h.html#aafa2f0a7534bc23beb5a4c71d29b9851">MovieGif_TestPlayback</a>(<a class="code hl_struct" href="struct_window.html">Window</a> win, <a class="code hl_struct" href="struct_movie_gif__t.html">MovieGif_t</a> movie);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="amoviegif_8h_html_a227077ffc097a4e02d81c87095096156"><div class="ttname"><a href="moviegif_8h.html#a227077ffc097a4e02d81c87095096156">LoadMovieGif</a></div><div class="ttdeci">MovieGif_t LoadMovieGif(char *filename)</div><div class="ttdoc">Loads a MovieGif from a file.</div><div class="ttdef"><b>Definition</b> moviegif.c:122</div></div>
<div class="ttc" id="amoviegif_8h_html_aafa2f0a7534bc23beb5a4c71d29b9851"><div class="ttname"><a href="moviegif_8h.html#aafa2f0a7534bc23beb5a4c71d29b9851">MovieGif_TestPlayback</a></div><div class="ttdeci">void MovieGif_TestPlayback(Window win, MovieGif_t movie)</div><div class="ttdoc">Tests the playback of a MovieGif.</div><div class="ttdef"><b>Definition</b> moviegif.c:239</div></div>
<div class="ttc" id="amoviegif_8h_html_ad8d662218c1b4215c577eaa2d99dd6b4"><div class="ttname"><a href="moviegif_8h.html#ad8d662218c1b4215c577eaa2d99dd6b4">MovieGif_CreateMovieFromFiles</a></div><div class="ttdeci">void MovieGif_CreateMovieFromFiles(char *gifFile, char *audioFile, char *outputFile, uint8_t audiotype, uint16_t audio_bitrate, uint8_t audio_channels)</div><div class="ttdoc">Creates a MovieGif file from a GIF and audio file.</div><div class="ttdef"><b>Definition</b> moviegif.c:42</div></div>
<div class="ttc" id="astruct_movie_gif__t_html"><div class="ttname"><a href="struct_movie_gif__t.html">MovieGif_t</a></div><div class="ttdoc">Our MovieGif type.</div><div class="ttdef"><b>Definition</b> moviegif.h:54</div></div>
<div class="ttc" id="astruct_window_html"><div class="ttname"><a href="struct_window.html">Window</a></div><div class="ttdef"><b>Definition</b> core.h:62</div></div>
<div class="ttc" id="astructgd___g_i_f_html"><div class="ttname"><a href="structgd___g_i_f.html">gd_GIF</a></div><div class="ttdef"><b>Definition</b> gifdec.h:24</div></div>
<div class="ttc" id="astructmoviegif__header__t_html"><div class="ttname"><a href="structmoviegif__header__t.html">moviegif_header_t</a></div><div class="ttdoc">Our MovieGif header.</div><div class="ttdef"><b>Definition</b> moviegif.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
