<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-Platform Rendering Engine: source/sound.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multi-Platform Rendering Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">sound.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;MPR/core.h&gt;</code><br />
<code>#include &lt;MPR/sound.h&gt;</code><br />
<code>#include &lt;MPR/memory.h&gt;</code><br />
<code>#include &lt;MPR/oggplayer.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae067eae8bb03c49229e423a7b1fe6234"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8c.html#ae067eae8bb03c49229e423a7b1fe6234">beep1khz</a> ()</td></tr>
<tr class="memdesc:ae067eae8bb03c49229e423a7b1fe6234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a 1 kHz tone and plays it.  <br /></td></tr>
<tr class="separator:ae067eae8bb03c49229e423a7b1fe6234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1aabf24cb1dc87c63ca08f9d0c63b40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8c.html#ae1aabf24cb1dc87c63ca08f9d0c63b40">beep</a> (double f, int t)</td></tr>
<tr class="memdesc:ae1aabf24cb1dc87c63ca08f9d0c63b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a tone with a specified frequency and duration and plays it.  <br /></td></tr>
<tr class="separator:ae1aabf24cb1dc87c63ca08f9d0c63b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1759bec7b01a8376426d99fa48941e09"><td class="memItemLeft" align="right" valign="top">s16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8c.html#a1759bec7b01a8376426d99fa48941e09">leBuf_to_beBuf</a> (s16 *buf, long bufSize)</td></tr>
<tr class="memdesc:a1759bec7b01a8376426d99fa48941e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a little-endian audio buffer to a big-endian audio buffer.  <br /></td></tr>
<tr class="separator:a1759bec7b01a8376426d99fa48941e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c0ccf7f74b5b166ff85aa6e673c06d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8c.html#af8c0ccf7f74b5b166ff85aa6e673c06d">playBuffer</a> (void *buf, long bufSize)</td></tr>
<tr class="memdesc:af8c0ccf7f74b5b166ff85aa6e673c06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays an audio buffer.  <br /></td></tr>
<tr class="separator:af8c0ccf7f74b5b166ff85aa6e673c06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb2d2838127e273412cfb34f6458553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8c.html#abbb2d2838127e273412cfb34f6458553">playOgg</a> (const void *buffer, s32 len, int time_pos, int mode)</td></tr>
<tr class="memdesc:abbb2d2838127e273412cfb34f6458553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays an Ogg audio stream.  <br /></td></tr>
<tr class="separator:abbb2d2838127e273412cfb34f6458553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sound functions. </p><dl class="section author"><dt>Author</dt><dd>Dakota Thorpe. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-12-19 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae1aabf24cb1dc87c63ca08f9d0c63b40" name="ae1aabf24cb1dc87c63ca08f9d0c63b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1aabf24cb1dc87c63ca08f9d0c63b40">&#9670;&#160;</a></span>beep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void beep </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a tone with a specified frequency and duration and plays it. </p>
<p>This function generates a tone with a specified frequency and duration and plays it using either SDL2 (Windows) or ASND (Nintendo Wii).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The frequency of the tone. </td></tr>
    <tr><td class="paramname">t</td><td>The duration of the tone.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ae067eae8bb03c49229e423a7b1fe6234" name="ae067eae8bb03c49229e423a7b1fe6234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae067eae8bb03c49229e423a7b1fe6234">&#9670;&#160;</a></span>beep1khz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void beep1khz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a 1 kHz tone and plays it. </p>
<p>This function generates a 1 kHz tone and plays it using either SDL2 (Windows) or ASND (Nintendo Wii).</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a1759bec7b01a8376426d99fa48941e09" name="a1759bec7b01a8376426d99fa48941e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1759bec7b01a8376426d99fa48941e09">&#9670;&#160;</a></span>leBuf_to_beBuf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16 * leBuf_to_beBuf </td>
          <td>(</td>
          <td class="paramtype">s16 *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>bufSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a little-endian audio buffer to a big-endian audio buffer. </p>
<p>This function converts a little-endian audio buffer to a big-endian audio buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The little-endian audio buffer. </td></tr>
    <tr><td class="paramname">bufSize</td><td><a class="el" href="struct_size.html">Size</a> of the audio buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly allocated big-endian audio buffer. </dd></dl>

</div>
</div>
<a id="af8c0ccf7f74b5b166ff85aa6e673c06d" name="af8c0ccf7f74b5b166ff85aa6e673c06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c0ccf7f74b5b166ff85aa6e673c06d">&#9670;&#160;</a></span>playBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playBuffer </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>bufSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays an audio buffer. </p>
<p>This function plays an audio buffer using either SDL2 (Windows) or ASND (Nintendo Wii).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointer to the audio buffer. </td></tr>
    <tr><td class="paramname">bufSize</td><td><a class="el" href="struct_size.html">Size</a> of the audio buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="abbb2d2838127e273412cfb34f6458553" name="abbb2d2838127e273412cfb34f6458553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb2d2838127e273412cfb34f6458553">&#9670;&#160;</a></span>playOgg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playOgg </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s32&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays an Ogg audio stream. </p>
<p>This function plays an Ogg audio stream using either SDL2_mixer (Windows) or the built-in Ogg player (Nintendo Wii).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Pointer to the Ogg audio stream buffer. </td></tr>
    <tr><td class="paramname">len</td><td>Length of the Ogg audio stream. </td></tr>
    <tr><td class="paramname">time_pos</td><td>Playback position in seconds (only applicable for SDL2_mixer). </td></tr>
    <tr><td class="paramname">mode</td><td>Playback mode (only applicable for SDL2_mixer).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
