<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-Platform Rendering Engine: gd_GCE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multi-Platform Rendering Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgd___g_c_e-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">gd_GCE Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b143eb0a4fc09fa1cc7b2055a11ca7e"><td class="memItemLeft" align="right" valign="top"><a id="a4b143eb0a4fc09fa1cc7b2055a11ca7e" name="a4b143eb0a4fc09fa1cc7b2055a11ca7e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>delay</b></td></tr>
<tr class="separator:a4b143eb0a4fc09fa1cc7b2055a11ca7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78838338018ea6a79760a0afdec9ec9"><td class="memItemLeft" align="right" valign="top"><a id="aa78838338018ea6a79760a0afdec9ec9" name="aa78838338018ea6a79760a0afdec9ec9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tindex</b></td></tr>
<tr class="separator:aa78838338018ea6a79760a0afdec9ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172172aa5eb3af38d848e7c6972667d4"><td class="memItemLeft" align="right" valign="top"><a id="a172172aa5eb3af38d848e7c6972667d4" name="a172172aa5eb3af38d848e7c6972667d4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>disposal</b></td></tr>
<tr class="separator:a172172aa5eb3af38d848e7c6972667d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3dec137f16c75b6e7bfdeb4c841d82"><td class="memItemLeft" align="right" valign="top"><a id="a5d3dec137f16c75b6e7bfdeb4c841d82" name="a5d3dec137f16c75b6e7bfdeb4c841d82"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>input</b></td></tr>
<tr class="separator:a5d3dec137f16c75b6e7bfdeb4c841d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dece8fb453ac8c8cb8e46b18447a49"><td class="memItemLeft" align="right" valign="top"><a id="a11dece8fb453ac8c8cb8e46b18447a49" name="a11dece8fb453ac8c8cb8e46b18447a49"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>transparency</b></td></tr>
<tr class="separator:a11dece8fb453ac8c8cb8e46b18447a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/MPR/<a class="el" href="gifdec_8h_source.html">gifdec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
