<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-Platform Rendering Engine: moviegif_header_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multi-Platform Rendering Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmoviegif__header__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">moviegif_header_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Our MovieGif header.  
 <a href="structmoviegif__header__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="moviegif_8h_source.html">moviegif.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a454220611b1d8b9bb68a2c97057ce39f"><td class="memItemLeft" align="right" valign="top"><a id="a454220611b1d8b9bb68a2c97057ce39f" name="a454220611b1d8b9bb68a2c97057ce39f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>magic</b> [4]</td></tr>
<tr class="separator:a454220611b1d8b9bb68a2c97057ce39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc11514f2617f9a9db2802920ba95b39"><td class="memItemLeft" align="right" valign="top"><a id="abc11514f2617f9a9db2802920ba95b39" name="abc11514f2617f9a9db2802920ba95b39"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:abc11514f2617f9a9db2802920ba95b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b967e9d953627ab89181e82fb04b2b9"><td class="memItemLeft" align="right" valign="top"><a id="a6b967e9d953627ab89181e82fb04b2b9" name="a6b967e9d953627ab89181e82fb04b2b9"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>gif_width</b></td></tr>
<tr class="separator:a6b967e9d953627ab89181e82fb04b2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba30a38cf97615e5fbf589c7e23d588f"><td class="memItemLeft" align="right" valign="top"><a id="aba30a38cf97615e5fbf589c7e23d588f" name="aba30a38cf97615e5fbf589c7e23d588f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>gif_height</b></td></tr>
<tr class="separator:aba30a38cf97615e5fbf589c7e23d588f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9e5f9c80ebb16a6259cce75b1b6b94"><td class="memItemLeft" align="right" valign="top"><a id="a2d9e5f9c80ebb16a6259cce75b1b6b94" name="a2d9e5f9c80ebb16a6259cce75b1b6b94"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gif_framerate</b></td></tr>
<tr class="separator:a2d9e5f9c80ebb16a6259cce75b1b6b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43411e484f9d396d2e7332594b63e069"><td class="memItemLeft" align="right" valign="top"><a id="a43411e484f9d396d2e7332594b63e069" name="a43411e484f9d396d2e7332594b63e069"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>gif_frames</b></td></tr>
<tr class="separator:a43411e484f9d396d2e7332594b63e069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8823766726afcc9bbf7cc8c2f15360"><td class="memItemLeft" align="right" valign="top"><a id="a5c8823766726afcc9bbf7cc8c2f15360" name="a5c8823766726afcc9bbf7cc8c2f15360"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>gif_dataSize</b></td></tr>
<tr class="separator:a5c8823766726afcc9bbf7cc8c2f15360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199d81671bc41a7b81f43120cb449cd5"><td class="memItemLeft" align="right" valign="top"><a id="a199d81671bc41a7b81f43120cb449cd5" name="a199d81671bc41a7b81f43120cb449cd5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>audio_type</b></td></tr>
<tr class="separator:a199d81671bc41a7b81f43120cb449cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00101cb97b263b67ac56ad97b787a556"><td class="memItemLeft" align="right" valign="top"><a id="a00101cb97b263b67ac56ad97b787a556" name="a00101cb97b263b67ac56ad97b787a556"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>audio_bitrate</b></td></tr>
<tr class="separator:a00101cb97b263b67ac56ad97b787a556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538d088183b8f7b75827538e162b21e1"><td class="memItemLeft" align="right" valign="top"><a id="a538d088183b8f7b75827538e162b21e1" name="a538d088183b8f7b75827538e162b21e1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>audio_channels</b></td></tr>
<tr class="separator:a538d088183b8f7b75827538e162b21e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf66d6db4975423234e5bbf2dfac67ad"><td class="memItemLeft" align="right" valign="top"><a id="acf66d6db4975423234e5bbf2dfac67ad" name="acf66d6db4975423234e5bbf2dfac67ad"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>audio_dataSize</b></td></tr>
<tr class="separator:acf66d6db4975423234e5bbf2dfac67ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Our MovieGif header. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/MPR/<a class="el" href="moviegif_8h_source.html">moviegif.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
