<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-Platform Rendering Engine: gd_GIF Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multi-Platform Rendering Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgd___g_i_f-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">gd_GIF Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb8b1d24afa7435219567ea7ae584886"><td class="memItemLeft" align="right" valign="top"><a id="acb8b1d24afa7435219567ea7ae584886" name="acb8b1d24afa7435219567ea7ae584886"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fd</b></td></tr>
<tr class="separator:acb8b1d24afa7435219567ea7ae584886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c15e809f08a1bc744dfbdb8c94a142"><td class="memItemLeft" align="right" valign="top"><a id="a94c15e809f08a1bc744dfbdb8c94a142" name="a94c15e809f08a1bc744dfbdb8c94a142"></a>
off_t&#160;</td><td class="memItemRight" valign="bottom"><b>anim_start</b></td></tr>
<tr class="separator:a94c15e809f08a1bc744dfbdb8c94a142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8539c56d989fa90474ac5b7ffa38a87d"><td class="memItemLeft" align="right" valign="top"><a id="a8539c56d989fa90474ac5b7ffa38a87d" name="a8539c56d989fa90474ac5b7ffa38a87d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a8539c56d989fa90474ac5b7ffa38a87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34279410536962cfe5aa1dc1d5c02673"><td class="memItemLeft" align="right" valign="top"><a id="a34279410536962cfe5aa1dc1d5c02673" name="a34279410536962cfe5aa1dc1d5c02673"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a34279410536962cfe5aa1dc1d5c02673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6701d670df0930ea18e79f9dea855af5"><td class="memItemLeft" align="right" valign="top"><a id="a6701d670df0930ea18e79f9dea855af5" name="a6701d670df0930ea18e79f9dea855af5"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>depth</b></td></tr>
<tr class="separator:a6701d670df0930ea18e79f9dea855af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67acd17e063be99e65bb6416f92e325b"><td class="memItemLeft" align="right" valign="top"><a id="a67acd17e063be99e65bb6416f92e325b" name="a67acd17e063be99e65bb6416f92e325b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>loop_count</b></td></tr>
<tr class="separator:a67acd17e063be99e65bb6416f92e325b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c53127427fb99001949faa7a8ab0b1"><td class="memItemLeft" align="right" valign="top"><a id="ac2c53127427fb99001949faa7a8ab0b1" name="ac2c53127427fb99001949faa7a8ab0b1"></a>
<a class="el" href="structgd___g_c_e.html">gd_GCE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gce</b></td></tr>
<tr class="separator:ac2c53127427fb99001949faa7a8ab0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5c576c73466e660af9b40c8725cd63"><td class="memItemLeft" align="right" valign="top"><a id="a2c5c576c73466e660af9b40c8725cd63" name="a2c5c576c73466e660af9b40c8725cd63"></a>
<a class="el" href="structgd___palette.html">gd_Palette</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>palette</b></td></tr>
<tr class="separator:a2c5c576c73466e660af9b40c8725cd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f87754fd73a131e87dd5a842c4bbacb"><td class="memItemLeft" align="right" valign="top"><a id="a9f87754fd73a131e87dd5a842c4bbacb" name="a9f87754fd73a131e87dd5a842c4bbacb"></a>
<a class="el" href="structgd___palette.html">gd_Palette</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lct</b></td></tr>
<tr class="separator:a9f87754fd73a131e87dd5a842c4bbacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc5ecfc4b3e7693e35db3c1446725ca"><td class="memItemLeft" align="right" valign="top"><a id="abfc5ecfc4b3e7693e35db3c1446725ca" name="abfc5ecfc4b3e7693e35db3c1446725ca"></a>
<a class="el" href="structgd___palette.html">gd_Palette</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gct</b></td></tr>
<tr class="separator:abfc5ecfc4b3e7693e35db3c1446725ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3ac10759f531cfb3ade6f112ff78e3"><td class="memItemLeft" align="right" valign="top"><a id="a7a3ac10759f531cfb3ade6f112ff78e3" name="a7a3ac10759f531cfb3ade6f112ff78e3"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>plain_text</b> )(struct <a class="el" href="structgd___g_i_f.html">gd_GIF</a> *gif, uint16_t tx, uint16_t ty, uint16_t tw, uint16_t th, uint8_t cw, uint8_t ch, uint8_t fg, uint8_t bg)</td></tr>
<tr class="separator:a7a3ac10759f531cfb3ade6f112ff78e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d0327bc585002c84e0d6f88db7da73"><td class="memItemLeft" align="right" valign="top"><a id="a96d0327bc585002c84e0d6f88db7da73" name="a96d0327bc585002c84e0d6f88db7da73"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>comment</b> )(struct <a class="el" href="structgd___g_i_f.html">gd_GIF</a> *gif)</td></tr>
<tr class="separator:a96d0327bc585002c84e0d6f88db7da73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14266a12b867142dd733127bd54be240"><td class="memItemLeft" align="right" valign="top"><a id="a14266a12b867142dd733127bd54be240" name="a14266a12b867142dd733127bd54be240"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>application</b> )(struct <a class="el" href="structgd___g_i_f.html">gd_GIF</a> *gif, char id[8], char auth[3])</td></tr>
<tr class="separator:a14266a12b867142dd733127bd54be240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33be940b9c76174882250c260cef2f07"><td class="memItemLeft" align="right" valign="top"><a id="a33be940b9c76174882250c260cef2f07" name="a33be940b9c76174882250c260cef2f07"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>fx</b></td></tr>
<tr class="separator:a33be940b9c76174882250c260cef2f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6afd80885ab06edec6fc88edc92d9a"><td class="memItemLeft" align="right" valign="top"><a id="aaa6afd80885ab06edec6fc88edc92d9a" name="aaa6afd80885ab06edec6fc88edc92d9a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>fy</b></td></tr>
<tr class="separator:aaa6afd80885ab06edec6fc88edc92d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7758481fa96d3a10d25bc81260ff9b57"><td class="memItemLeft" align="right" valign="top"><a id="a7758481fa96d3a10d25bc81260ff9b57" name="a7758481fa96d3a10d25bc81260ff9b57"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>fw</b></td></tr>
<tr class="separator:a7758481fa96d3a10d25bc81260ff9b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3753da9559a1c83cde13a99319669baf"><td class="memItemLeft" align="right" valign="top"><a id="a3753da9559a1c83cde13a99319669baf" name="a3753da9559a1c83cde13a99319669baf"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>fh</b></td></tr>
<tr class="separator:a3753da9559a1c83cde13a99319669baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc337bda17ecc028dc83cd6b3f2edf6"><td class="memItemLeft" align="right" valign="top"><a id="afdc337bda17ecc028dc83cd6b3f2edf6" name="afdc337bda17ecc028dc83cd6b3f2edf6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bgindex</b></td></tr>
<tr class="separator:afdc337bda17ecc028dc83cd6b3f2edf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584629446cc26d33a0edad823014ef0d"><td class="memItemLeft" align="right" valign="top"><a id="a584629446cc26d33a0edad823014ef0d" name="a584629446cc26d33a0edad823014ef0d"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>canvas</b></td></tr>
<tr class="separator:a584629446cc26d33a0edad823014ef0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2343d81d1399b736be19cf59e33f04cd"><td class="memItemLeft" align="right" valign="top"><a id="a2343d81d1399b736be19cf59e33f04cd" name="a2343d81d1399b736be19cf59e33f04cd"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>frame</b></td></tr>
<tr class="separator:a2343d81d1399b736be19cf59e33f04cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/MPR/<a class="el" href="gifdec_8h_source.html">gifdec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
