<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-Platform Rendering Engine: MovieGif_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multi-Platform Rendering Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_movie_gif__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MovieGif_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Our MovieGif type.  
 <a href="struct_movie_gif__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="moviegif_8h_source.html">moviegif.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a239fc6ece08df391aac698dcee051aa9"><td class="memItemLeft" align="right" valign="top"><a id="a239fc6ece08df391aac698dcee051aa9" name="a239fc6ece08df391aac698dcee051aa9"></a>
<a class="el" href="structmoviegif__header__t.html">moviegif_header_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>meta</b></td></tr>
<tr class="separator:a239fc6ece08df391aac698dcee051aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a886be465f0e716c81c90d02922827a"><td class="memItemLeft" align="right" valign="top"><a id="a1a886be465f0e716c81c90d02922827a" name="a1a886be465f0e716c81c90d02922827a"></a>
<a class="el" href="structgd___g_i_f.html">gd_GIF</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>gifdata</b></td></tr>
<tr class="separator:a1a886be465f0e716c81c90d02922827a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92a67c27ec7a813a34053e082f055c2"><td class="memItemLeft" align="right" valign="top"><a id="ab92a67c27ec7a813a34053e082f055c2" name="ab92a67c27ec7a813a34053e082f055c2"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>audiodata</b></td></tr>
<tr class="separator:ab92a67c27ec7a813a34053e082f055c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Our MovieGif type. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/MPR/<a class="el" href="moviegif_8h_source.html">moviegif.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
