<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-Platform Rendering Engine: Triangle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multi-Platform Rendering Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_triangle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Triangle Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a96f175aa96dfbf1a7571657afdaec58a"><td class="memItemLeft" align="right" valign="top"><a id="a96f175aa96dfbf1a7571657afdaec58a" name="a96f175aa96dfbf1a7571657afdaec58a"></a>
<a class="el" href="struct_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a96f175aa96dfbf1a7571657afdaec58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406593f94aa02e85126afd9c687f31bb"><td class="memItemLeft" align="right" valign="top"><a id="a406593f94aa02e85126afd9c687f31bb" name="a406593f94aa02e85126afd9c687f31bb"></a>
<a class="el" href="struct_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a406593f94aa02e85126afd9c687f31bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a73e4a84cfbbb9da47a6fbf67c65e32"><td class="memItemLeft" align="right" valign="top"><a id="a2a73e4a84cfbbb9da47a6fbf67c65e32" name="a2a73e4a84cfbbb9da47a6fbf67c65e32"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>radius</b></td></tr>
<tr class="separator:a2a73e4a84cfbbb9da47a6fbf67c65e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e187dca798a4feae0595c29b98d037"><td class="memItemLeft" align="right" valign="top"><a id="af6e187dca798a4feae0595c29b98d037" name="af6e187dca798a4feae0595c29b98d037"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>filled</b></td></tr>
<tr class="separator:af6e187dca798a4feae0595c29b98d037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff64c1f8c1810cc6ab75e06c4e7d08b"><td class="memItemLeft" align="right" valign="top"><a id="aeff64c1f8c1810cc6ab75e06c4e7d08b" name="aeff64c1f8c1810cc6ab75e06c4e7d08b"></a>
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:aeff64c1f8c1810cc6ab75e06c4e7d08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/MPR/<a class="el" href="core_8h_source.html">core.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
