<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-Platform Rendering Engine: Mesh Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multi-Platform Rendering Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mesh Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5405f0a29c7917d794e0966a92dbb270"><td class="memItemLeft" align="right" valign="top"><a id="a5405f0a29c7917d794e0966a92dbb270" name="a5405f0a29c7917d794e0966a92dbb270"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vertexCount</b></td></tr>
<tr class="separator:a5405f0a29c7917d794e0966a92dbb270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c02d8b1b534fb345719021127422e9"><td class="memItemLeft" align="right" valign="top"><a id="a25c02d8b1b534fb345719021127422e9" name="a25c02d8b1b534fb345719021127422e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>textured</b></td></tr>
<tr class="separator:a25c02d8b1b534fb345719021127422e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae872e8095e2bf5663b83dd4dd8c9ff65"><td class="memItemLeft" align="right" valign="top"><a id="ae872e8095e2bf5663b83dd4dd8c9ff65" name="ae872e8095e2bf5663b83dd4dd8c9ff65"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>textureFile</b></td></tr>
<tr class="separator:ae872e8095e2bf5663b83dd4dd8c9ff65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe69ffac340a28ae0925ce76faf1186"><td class="memItemLeft" align="right" valign="top"><a id="affe69ffac340a28ae0925ce76faf1186" name="affe69ffac340a28ae0925ce76faf1186"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>textureSize</b></td></tr>
<tr class="separator:affe69ffac340a28ae0925ce76faf1186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff48f8568f908195b8f9c8c006562f0"><td class="memItemLeft" align="right" valign="top"><a id="a0ff48f8568f908195b8f9c8c006562f0" name="a0ff48f8568f908195b8f9c8c006562f0"></a>
<a class="el" href="struct_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>vertex</b></td></tr>
<tr class="separator:a0ff48f8568f908195b8f9c8c006562f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d35e32b99b6120bbc1a2c0f584a8b9"><td class="memItemLeft" align="right" valign="top"><a id="ae3d35e32b99b6120bbc1a2c0f584a8b9" name="ae3d35e32b99b6120bbc1a2c0f584a8b9"></a>
<a class="el" href="struct_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:ae3d35e32b99b6120bbc1a2c0f584a8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf85f39d7311411833e06956438b31c4"><td class="memItemLeft" align="right" valign="top"><a id="aaf85f39d7311411833e06956438b31c4" name="aaf85f39d7311411833e06956438b31c4"></a>
<a class="el" href="struct_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b></td></tr>
<tr class="separator:aaf85f39d7311411833e06956438b31c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcc978126f8df5455f420cfa587b1e6"><td class="memItemLeft" align="right" valign="top"><a id="a8bcc978126f8df5455f420cfa587b1e6" name="a8bcc978126f8df5455f420cfa587b1e6"></a>
<a class="el" href="struct_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b></td></tr>
<tr class="separator:a8bcc978126f8df5455f420cfa587b1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/MPR/<a class="el" href="core_8h_source.html">core.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
