<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-Platform Rendering Engine: MessageBoxRend Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multi-Platform Rendering Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_message_box_rend-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MessageBoxRend Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7bff5883326966d48b13ac469498f7df"><td class="memItemLeft" align="right" valign="top"><a id="a7bff5883326966d48b13ac469498f7df" name="a7bff5883326966d48b13ac469498f7df"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>show</b></td></tr>
<tr class="separator:a7bff5883326966d48b13ac469498f7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b08ea03774ec5284b4580de67448ce"><td class="memItemLeft" align="right" valign="top"><a id="a93b08ea03774ec5284b4580de67448ce" name="a93b08ea03774ec5284b4580de67448ce"></a>
<a class="el" href="struct_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>background</b></td></tr>
<tr class="separator:a93b08ea03774ec5284b4580de67448ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81242c93d65019c915cec6f5452afaf3"><td class="memItemLeft" align="right" valign="top"><a id="a81242c93d65019c915cec6f5452afaf3" name="a81242c93d65019c915cec6f5452afaf3"></a>
<a class="el" href="struct_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>foreground</b></td></tr>
<tr class="separator:a81242c93d65019c915cec6f5452afaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa213d8964eb7d519b85b7ec308305462"><td class="memItemLeft" align="right" valign="top"><a id="aa213d8964eb7d519b85b7ec308305462" name="aa213d8964eb7d519b85b7ec308305462"></a>
<a class="el" href="struct_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>titleTextBackground</b></td></tr>
<tr class="separator:aa213d8964eb7d519b85b7ec308305462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87592ff578ffa189a122f634cf71ad2"><td class="memItemLeft" align="right" valign="top"><a id="ad87592ff578ffa189a122f634cf71ad2" name="ad87592ff578ffa189a122f634cf71ad2"></a>
<a class="el" href="struct_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="separator:ad87592ff578ffa189a122f634cf71ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27485911507203651795785d687a9ee8"><td class="memItemLeft" align="right" valign="top"><a id="a27485911507203651795785d687a9ee8" name="a27485911507203651795785d687a9ee8"></a>
<a class="el" href="struct_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="separator:a27485911507203651795785d687a9ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777377f4be1680f09c419ca9acbc9b96"><td class="memItemLeft" align="right" valign="top"><a id="a777377f4be1680f09c419ca9acbc9b96" name="a777377f4be1680f09c419ca9acbc9b96"></a>
<a class="el" href="struct_button.html">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xButton</b></td></tr>
<tr class="separator:a777377f4be1680f09c419ca9acbc9b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94b08f075171018180547ad33df884f"><td class="memItemLeft" align="right" valign="top"><a id="ac94b08f075171018180547ad33df884f" name="ac94b08f075171018180547ad33df884f"></a>
<a class="el" href="struct_button.html">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buttons</b> [3]</td></tr>
<tr class="separator:ac94b08f075171018180547ad33df884f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734a9f4067c694fbe28ca130c7b19b88"><td class="memItemLeft" align="right" valign="top"><a id="a734a9f4067c694fbe28ca130c7b19b88" name="a734a9f4067c694fbe28ca130c7b19b88"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>func</b> )(int, char **)</td></tr>
<tr class="separator:a734a9f4067c694fbe28ca130c7b19b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/MPR/<a class="el" href="core_8h_source.html">core.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
