<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-Platform Rendering Engine: Button Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multi-Platform Rendering Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_button-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Button Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af15b99fda65e4a947e3d9ca82e7e2742"><td class="memItemLeft" align="right" valign="top"><a id="af15b99fda65e4a947e3d9ca82e7e2742" name="af15b99fda65e4a947e3d9ca82e7e2742"></a>
<a class="el" href="struct_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pnt</b></td></tr>
<tr class="separator:af15b99fda65e4a947e3d9ca82e7e2742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa6d0ed4de2276f1ddd889e3e1b9ad9"><td class="memItemLeft" align="right" valign="top"><a id="a1fa6d0ed4de2276f1ddd889e3e1b9ad9" name="a1fa6d0ed4de2276f1ddd889e3e1b9ad9"></a>
<a class="el" href="struct_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a1fa6d0ed4de2276f1ddd889e3e1b9ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb074481bb05f55c4d15fed79e7d8f3a"><td class="memItemLeft" align="right" valign="top"><a id="adb074481bb05f55c4d15fed79e7d8f3a" name="adb074481bb05f55c4d15fed79e7d8f3a"></a>
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:adb074481bb05f55c4d15fed79e7d8f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa336af77bd3d5e31c2943cd28d8f81b8"><td class="memItemLeft" align="right" valign="top"><a id="aa336af77bd3d5e31c2943cd28d8f81b8" name="aa336af77bd3d5e31c2943cd28d8f81b8"></a>
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>textColor</b></td></tr>
<tr class="separator:aa336af77bd3d5e31c2943cd28d8f81b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00541f2272943bce6bfcf2b9935e1d86"><td class="memItemLeft" align="right" valign="top"><a id="a00541f2272943bce6bfcf2b9935e1d86" name="a00541f2272943bce6bfcf2b9935e1d86"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a00541f2272943bce6bfcf2b9935e1d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5c87216776d35ca245f2ac44443a02"><td class="memItemLeft" align="right" valign="top"><a id="a7f5c87216776d35ca245f2ac44443a02" name="a7f5c87216776d35ca245f2ac44443a02"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>str</b></td></tr>
<tr class="separator:a7f5c87216776d35ca245f2ac44443a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5ed6055842aeb30bb6c1a7284193c8"><td class="memItemLeft" align="right" valign="top"><a id="aec5ed6055842aeb30bb6c1a7284193c8" name="aec5ed6055842aeb30bb6c1a7284193c8"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>func</b> )(int, char **)</td></tr>
<tr class="separator:aec5ed6055842aeb30bb6c1a7284193c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a69c624cac52daf08074080be0f982"><td class="memItemLeft" align="right" valign="top"><a id="a40a69c624cac52daf08074080be0f982" name="a40a69c624cac52daf08074080be0f982"></a>
<a class="el" href="struct_font.html">Font</a>&#160;</td><td class="memItemRight" valign="bottom"><b>font</b></td></tr>
<tr class="separator:a40a69c624cac52daf08074080be0f982"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/MPR/<a class="el" href="core_8h_source.html">core.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
